"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var aa=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},p=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},fa=function(a){return null==a||da(a)?a:"string"===typeof a?ea(a):null},da=function(a){return ha&&null!=a&&a instanceof Uint8Array},ia=function(a){if(Array.isArray(a)){var b;q?b=a[q]:b=a.g;a=!!((null==b?0:b)&1)}else a=!1;return a},r=function(a){Object.isFrozen(a)||(q?a[q]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,
{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a},ja=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},la=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!ka(a[f],b[f]))return!1;return!0},ma=function(a){return a&&"object"===typeof a?a.l||a:a},ka=function(a,
b){a=ma(a);b=ma(b);if(a==b)return!0;if(ha){var c=da(a),d=da(b);if(c||d){if(!c)if("string"===typeof a)a=fa(a);else return!1;if(d)d=b;else if("string"===typeof b)d=fa(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ia(b)&&!b.length||null==b&&Array.isArray(a)&&ia(a)&&!a.length)return!0;if(!na(a)||!na(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;
if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!ka(h,g))return!1}return a||c?(a=a||{},c=c||{},la(a,c)):!0}if(a.constructor===Object)return la(a,b);throw Error("k");},pa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&da(a))return oa(a)}return a},ra=function(a,b){if(null!=a)return Array.isArray(a)||
ja(a)?qa(a,b):b(a)},qa=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=ra(a[d],b);ia(a)&&r(c);return c}c={};for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=ra(a[d],b));return c},sa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=pa(a);return Array.isArray(a)?qa(a,sa):a},ta=function(a,b,c){0!==c?t(a,b,c):t(a,b,void 0,!1);return a},ua=function(a,b){return pa(b)},wa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];
for(c in d)a[c]=d[c];for(var f=0;f<va.length;f++)c=va[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},xa=function(a,b){return(a=(new u(a)).get(b,""))?a:null},ya=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},za=function(a){return a[m.Symbol.iterator]()},Aa=function(a){var b=0;return function(){return b<
a.length?{done:!1,value:a[b++]}:{done:!0}}},Ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Da=Ca(this),v=function(a,b){if(b)a:{var c=Da;a=a.split(".");
for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ba(c,a,{configurable:!0,writable:!0,value:b})}};v("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Ba(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ea(Aa(this))}})}return a});
var Ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},x=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Aa(a)}},Fa=function(a){if(!(a instanceof Array)){a=x(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},Ga="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ha;
if("function"==typeof Object.setPrototypeOf)Ha=Object.setPrototypeOf;else{var Ia;a:{var Ja={a:!0},Ka={};try{Ka.__proto__=Ja;Ia=Ka.a;break a}catch(a){}Ia=!1}Ha=Ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var La=Ha,y=function(a,b){a.prototype=Ga(b.prototype);a.prototype.constructor=a;if(La)La(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},Ma=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
v("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var z=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
v("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!z(k,f)){var l=new b;Ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(w){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=x(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!z(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&z(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&z(k,f)&&z(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
z(k,f)&&z(k[f],this.g)?delete k[f][this.g]:!1};return g});
v("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(x([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(w){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=x(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.m?l.m.value=k:(l.m={next:this.g,v:this.g.v,head:this.g,key:g,value:k},l.list.push(l.m),this.g.v.next=l.m,this.g.v=l.m,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.m.v.next=g.m.next,g.m.next.v=g.m.v,g.m.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.v=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).m};c.prototype.get=function(g){return(g=d(this,g).m)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&z(g.h,l))for(g=0;g<n.length;g++){var w=n[g];if(k!==k&&w.key!==w.key||k===w.key)return{id:l,list:n,index:g,m:w}}return{id:l,list:n,index:-1,m:void 0}},e=function(g,k){var l=g.g;return Ea(function(){if(l){for(;l.head!=g.g;)l=l.v;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.v=g.next=g.head=g},h=0;return c});var Na=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};v("Array.prototype.keys",function(a){return a?a:function(){return Na(this,function(b){return b})}});
v("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});v("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
v("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});v("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`includes");if(b instanceof RegExp)throw new TypeError("f`includes");return-1!==this.indexOf(b,c||0)}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Oa=Oa||{},m=this||self,Pa=function(){},na=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Qa=function(a,b,c){return a.call.apply(a.bind,arguments)},Ra=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},A=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
A=Qa:A=Ra;return A.apply(null,arguments)},Sa=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Y=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},Ta=function(a){return a};
var Ua=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Va=function(a,b){return a<b?-1:a>b?1:0};
var ba=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var Xa=function(a){var b=Wa;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var Ya=p("Opera"),Za=p("Trident")||p("MSIE"),$a=p("Edge"),ab=p("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!p("Edge"))&&!(p("Trident")||p("MSIE"))&&!p("Edge"),bb=-1!=aa().toLowerCase().indexOf("webkit")&&!p("Edge"),cb;
a:{var db="",eb=function(){var a=aa();if(ab)return/rv:([^\);]+)(\)|;)/.exec(a);if($a)return/Edge\/([\d\.]+)/.exec(a);if(Za)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(bb)return/WebKit\/(\S+)/.exec(a);if(Ya)return/(?:Version)[ \/]?(\S+)/.exec(a)}();eb&&(db=eb?eb[1]:"");if(Za){var fb,gb=m.document;fb=gb?gb.documentMode:void 0;if(null!=fb&&fb>parseFloat(db)){cb=String(fb);break a}}cb=db}
var hb=cb,Wa={},ib=function(){return Xa(function(){for(var a=0,b=Ua(String(hb)).split("."),c=Ua("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=Va(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Va(0==f[2].length,0==h[2].length)||Va(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var jb={},B=null,oa=function(a,b){void 0===b&&(b=0);kb();b=jb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},ea=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=
new Uint8Array(c),e=0;lb(a,function(f){d[e++]=f});return d.subarray(0,e)},lb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=B[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("i`"+l);}return k}kb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},kb=function(){if(!B){B={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.",
"-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===B[f]&&(B[f]=e)}}}};
var ha="function"===typeof Uint8Array;
var q="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var mb;
var nb;
var C=function(a,b,c){var d=nb;nb=null;a||(a=d);d=this.constructor.$;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.Z||0);this.g=null;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],ja(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=null):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.j?(a+=this.i,(d=this.l[a])?Array.isArray(d)&&r(d):this.l[a]=ob):(pb(this),(d=this.h[a])?Array.isArray(d)&&r(d):this.h[a]=ob)},ob=Object.freeze(r([])),
pb=function(a){var b=a.j+a.i;a.l[b]||(a.h=a.l[b]={})},D=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.i]},qb=function(a,b,c){c=void 0===c?!1:c;var d=D(a,b,c);null==d&&(d=ob);d===ob&&(d=r(d.slice()),t(a,b,d,c));return d},E=function(a,b,c){a=D(a,b);return null==a?c:a},t=function(a,b,c,d){(void 0===d?0:d)||b>=a.j?(pb(a),a.h[b]=c):a.l[b+a.i]=c;return a},F=function(a,b,c){if(-1===c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=
D(a,c,!1);if(null==e)return d;b=new b(e);return a.g[c]=b},rb=function(a,b,c){a.g||(a.g={});var d=a.g[1];if(!d){c=qb(a,1,void 0===c?!1:c);d=[];for(var e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}return d},G=function(a,b,c){var d;a.g||(a.g={});var e=c?c.l:c;a.g[b]=c;return t(a,b,e,void 0===d?!1:d)},tb=function(a,b,c){var d=sb;a.g||(a.g={});var e=c?c.l:c;a.g[b]=c;for(var f=c=0;f<d.length;f++){var h=d[f];null!=D(a,h)&&(0!==c&&t(a,c,void 0,!1),c=h)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),
t(a,d,void 0));return t(a,b,e)};C.prototype.toJSON=function(){var a=this.l;return mb?a:qa(a,sa)};var H=function(a){mb=!0;try{return JSON.stringify(a.toJSON(),ua)}finally{mb=!1}},I=function(a,b){nb=b=b?JSON.parse(b):null;a=new a(b);nb=null;return a};C.prototype.toString=function(){return this.l.toString()};var ub=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ka(a.l,b.l)};
var vb=function(a){C.call(this,a)};y(vb,C);
var wb=function(a){C.call(this,a)};y(wb,C);var xb=function(a){C.call(this,a)};y(xb,C);
var J=function(a){C.call(this,a)};y(J,C);var zb=function(){var a=new J;var b=new yb;b=t(b,1,!0);return G(a,3,b)},Ab=function(a){C.call(this,a)};y(Ab,C);var yb=function(a){C.call(this,a)};y(yb,C);var Bb=function(a){C.call(this,a)};y(Bb,C);var Cb=function(a){C.call(this,a)};y(Cb,C);var Db=function(){var a=new Cb;return t(a,2,!0)};
var K=function(a){C.call(this,a)};y(K,C);var L=function(a,b){return tb(a,8,b)},sb=[11,8,12,13,15,17,19,18,20,21,22];
var va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Eb;
var M=function(a,b){this.g=b===Fb?a:""};M.prototype.i=!0;M.prototype.h=function(){return this.g.toString()};var Kb=function(a,b){a=Gb.exec(Hb(a).toString());var c=a[3]||"";return Ib(a[1]+Jb("?",a[2]||"",b)+Jb("#",c,void 0))};M.prototype.toString=function(){return this.g+""};
var Hb=function(a){return a instanceof M&&a.constructor===M?a.g:"type_error:TrustedResourceUrl"},Gb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Fb={},Ib=function(a){if(void 0===Eb){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:Ta,createScript:Ta,createScriptURL:Ta})}catch(d){m.console&&m.console.error(d.message)}Eb=b}else Eb=b}a=(b=Eb)?b.createScriptURL(a):a;return new M(a,Fb)},Jb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var N=function(a,b){this.g=b===Lb?a:""};N.prototype.i=!0;N.prototype.h=function(){return this.g.toString()};N.prototype.toString=function(){return this.g.toString()};var Mb=function(a){return a instanceof N&&a.constructor===N?a.g:"type_error:SafeUrl"},Nb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Lb={};
var Ob=function(a){C.call(this,a)};y(Ob,C);
var Pb=function(){this.s=this.s;this.A=this.A};Pb.prototype.s=!1;Pb.prototype.o=function(){if(this.A)for(;this.A.length;)this.A.shift()()};
var Qb=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Rb="closure_listenable_"+(1E6*Math.random()|0);
var Sb=0;
var Tb=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++Sb;this.D=this.M=!1},Ub=function(a){a.D=!0;a.listener=null;a.proxy=null;a.src=null;a.N=null};
var Vb=function(a){this.src=a;this.g={};this.h=0};Vb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=Wb(a,b,d,e);-1<h?(b=a[h],c||(b.M=!1)):(b=new Tb(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var Xb=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(Ub(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Wb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.D&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var Yb="closure_lm_"+(1E6*Math.random()|0),Zb={},$b=0,ac=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ac(a,b[f],c,d,e);else(d=na(d)?!!d.capture:!!d,c=bc(c),a&&a[Rb])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Wb(f,c,d,e),-1<c&&(Ub(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=cc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Wb(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.D&&((e=c.src)&&e[Rb]?Xb(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Zb?Zb[d]:Zb[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),$b--,(d=cc(e))?(Xb(d,c),0==d.h&&(d.src=null,e[Yb]=null)):Ub(c))))},cc=function(a){a=a[Yb];return a instanceof Vb?a:null},dc="__closure_events_fn_"+(1E9*Math.random()>>>0),bc=function(a){if("function"===typeof a)return a;a[dc]||(a[dc]=function(b){return a.handleEvent(b)});return a[dc]};
var O=function(){Pb.call(this);this.i=new Vb(this);this.V=this;this.J=null};Sa(O,Pb);O.prototype[Rb]=!0;O.prototype.removeEventListener=function(a,b,c,d){ac(this,a,b,c,d)};
var P=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new Qb(b,a);else if(b instanceof Qb)b.target=b.target||a;else{var e=b;b=new Qb(d,a);wa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=ec(h,d,!0,b)&&e}h=b.g=a;e=ec(h,d,!0,b)&&e;e=ec(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=ec(h,d,!1,b)&&e};
O.prototype.o=function(){O.P.o.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Ub(d[e]);delete a.g[c];a.h--}}this.J=null};var ec=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.D&&h.capture==c){var g=h.listener,k=h.N||h.src;h.M&&Xb(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var fc=function(){};fc.prototype.g=null;var hc=function(a){var b;(b=a.g)||(b={},gc(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var ic,jc=function(){};Sa(jc,fc);var kc=function(a){return(a=gc(a))?new ActiveXObject(a):new XMLHttpRequest},gc=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("n");}return a.h};ic=new jc;
var lc=function(){this.g=document||m.document||document};
var mc=function(a,b,c){if("function"===typeof a)c&&(a=A(a,c));else if(a&&"function"==typeof a.handleEvent)a=A(a.handleEvent,a);else throw Error("p");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var nc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
var Q=function(a){O.call(this);this.headers=new Map;this.C=a||null;this.h=!1;this.F=this.g=null;this.I="";this.j=this.H=this.u=this.G=!1;this.K=0;this.B=null;this.S="";this.L=this.U=!1};Sa(Q,O);var oc=/^https?$/i,pc=["POST","PUT"],qc=[];Q.prototype.W=function(){this.s||(this.s=!0,this.o());ca(qc,this)};
var uc=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("q`"+a.I+"`"+b);a.I=b;a.G=!1;a.h=!0;a.g=a.C?kc(a.C):kc(ic);a.F=a.C?hc(a.C):hc(ic);a.g.onreadystatechange=A(a.R,a);try{a.H=!0,a.g.open("POST",String(b),!0),a.H=!1}catch(h){rc(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=x(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("r`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=m.FormData&&b instanceof m.FormData;!(0<=ba(pc,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=x(c);for(c=d.next();!c.done;c=d.next())e=x(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{sc(a),0<a.K&&(a.L=
tc(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=A(a.T,a)):a.B=mc(a.T,a.K,a)),a.u=!0,a.g.send(b),a.u=!1}catch(h){rc(a)}},tc=function(a){return Za&&ib()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};Q.prototype.T=function(){"undefined"!=typeof Oa&&this.g&&(P(this,"timeout"),this.abort(8))};var rc=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);vc(a);wc(a)},vc=function(a){a.G||(a.G=!0,P(a,"complete"),P(a,"error"))};
Q.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,P(this,"complete"),P(this,"abort"),wc(this))};Q.prototype.o=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),wc(this,!0));Q.P.o.call(this)};Q.prototype.R=function(){this.s||(this.H||this.u||this.j?xc(this):this.X())};Q.prototype.X=function(){xc(this)};
var xc=function(a){if(a.h&&"undefined"!=typeof Oa&&(!a.F[1]||4!=(a.g?a.g.readyState:0)||2!=yc(a)))if(a.u&&4==(a.g?a.g.readyState:0))mc(a.R,0,a);else if(P(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=yc(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.I).match(nc)[1]||null;if(!f&&m.self&&m.self.location){var h=m.self.location.protocol;f=h.substr(0,h.length-1)}e=!oc.test(f?
f.toLowerCase():"")}d=e}d?(P(a,"complete"),P(a,"success")):vc(a)}finally{wc(a)}}},wc=function(a,b){if(a.g){sc(a);var c=a.g,d=a.F[0]?Pa:null;a.g=null;a.F=null;b||P(a,"ready");try{c.onreadystatechange=d}catch(e){}}},sc=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.B&&(m.clearTimeout(a.B),a.B=null)},yc=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var zc=function(a){var b=void 0===b?{}:b;this.g=a?new N(Hb(Kb(Ib(D(a,4)||""),b)).toString(),Lb):null},S=function(a,b){if(a.g){t(b,9,Date.now());a=Mb(a.g);b=H(b);var c=new Q;qc.push(c);c.i.add("ready",c.W,!0,void 0,void 0);uc(c,a,b)}};
var T=function(a){C.call(this,a,-1,Ac)};y(T,C);var Bc=function(a){C.call(this,a)};y(Bc,C);var Ac=[7];
var U=function(a){C.call(this,a,-1,Cc)};y(U,C);var Dc=function(a){C.call(this,a)};y(Dc,C);var Cc=[3];
var u=function(a){this.g=a||{cookie:""}};u.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.aa;d=c.ba||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.O}if(/[;=\s]/.test(a))throw Error("s`"+a);if(/[;\r\n]/.test(b))throw Error("t`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
u.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Ua(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
var Ec=function(a,b,c){a=new u(a);a.get(b);a.set(b,"",{O:0,path:"/",domain:c})};
var Fc=function(a,b){this.context=m.document;this.g=a;this.h=b},Gc=function(a){V(a,"FCCDCF");V(a,"FCNEC");V(a,"DATA_USE_CONSENT")},Hc=function(a){a=xa(a.context,"FCCDCF");if(!a)return new T;try{return I(T,a)}catch(b){return new T}},Jc=function(a,b){var c=void 0===c?33696E3:c;V(a,"FCCDCF");null!=D(b,3)&&G(b,3,void 0);ub(new T,b)?Ec(a.context,"FCCDCF",a.g):(b=H(b),(new u(a.context)).set("FCCDCF",b,{O:c,path:"/",domain:a.g}),Ic(a,b,"FCCDCF",1))},V=function(a,b){var c=a.context.location.hostname.split(".");
for(Ec(a.context,b,"");2<=c.length;)Ec(a.context,b,c.join(".")),c.shift()},Ic=function(a,b,c,d,e){e=void 0===e?!1:e;c=xa(a.context,c);var f=b.length;var h=new xb;h=t(h,3,a.context.location.hostname);f=t(h,2,f);f=t(f,5,d);c?c!==b?(b=4,t(f,6,c.length)):b=1:b=3;t(f,1,b);a.g&&t(f,4,a.g);3===d&&t(f,8,e?2:1);d=new wb;d=G(d,1,f);e=new K;d=tb(e,21,d);S(a.h,d)};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Kc=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Lc=function(a,b,c,d,e,f){try{var h=a.g,g=Kc(h);g.async=!0;g.src=Hb(b);ya(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?Lc(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}};
var Nc=function(a){C.call(this,a,-1,Mc)};y(Nc,C);var Oc=function(){var a=new Nc;a=t(a,12,0);qb(a,2).push(7);return a},Mc=[2];
var Qc=function(a){C.call(this,a,-1,Pc)};y(Qc,C);var Rc=function(a){C.call(this,a)};y(Rc,C);var Pc=[14];
var Sc=function(a){a=(void 0===a?null:a)||m;return a.googlefc||(a.googlefc={})},W=function(a,b,c){c=void 0===c?!1:c;var d=Sc(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var Tc={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},X={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},Uc={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},Vc={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},Wc={},Y=(Wc.AD_BLOCK_DATA_READY=1,Wc.CONSENT_DATA_READY=2,Wc.INITIAL_CCPA_DATA_READY=3,Wc);W("ConsentStatusEnum",Tc);W("AdBlockerStatusEnum",X);W("WhitelistStatusEnum",Uc);
W("AllowAdsStatusEnum",Vc);
var Xc=function(a){C.call(this,a)};y(Xc,C);
var Zc=function(a){C.call(this,a,-1,Yc)};y(Zc,C);var Yc=[1];
var $c=function(a){C.call(this,a)};y($c,C);
var ad=function(a){C.call(this,a)};y(ad,C);var bd=function(a){C.call(this,a)};y(bd,C);var cd=function(a){C.call(this,a)};y(cd,C);
var dd=function(a,b){this.i=a;this.h=b;this.g=!1},ed=function(a){if(!a.g){var b=a.h,c=new K,d=new J;var e=new Cb;e=t(e,1,!0);S(b,L(c,G(d,5,e)));a.g=!0}switch(a.i){case 1:return X.EXTENSION_LEVEL_AD_BLOCKER;case 2:return X.NETWORK_LEVEL_AD_BLOCKER;case 3:return X.NO_AD_BLOCKER;default:return X.UNKNOWN}};
var fd={},gd=(fd.adBlockData="AD_BLOCK_DATA_READY",fd.consentData="CONSENT_DATA_READY",fd.initialCcpaData="INITIAL_CCPA_DATA_READY",fd),hd=function(a){this.j=0;this.o=a;this.h={};this.g={};this.i={}};
hd.prototype.push=function(a){if("object"===typeof a){for(var b in gd){var c=gd[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Ab;a=t(b,1,a);switch(e){case "legacyNoData":t(a,2,!0);break;case "adBlockData":t(a,4,!0);break;case "consentData":t(a,3,!0);break;case "initialCcpaData":t(a,6,!0);break;case "unrecognizedData":t(a,5,!0)}e=new K;b=new J;a=G(b,1,a);e=L(e,a);S(this.o,e);this.h[d]=!0}return this.j};hd.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=gd[a],c=x(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var id=function(a){var b=Ma.apply(1,arguments);var c=a;var d=Sc().callbackQueue;if(d&&!Array.isArray(d))c=d;else{c=new hd(c);W("callbackQueue",c,!0);d=x(d||[]);for(var e=d.next();!e.done;e=d.next())c.push(e.value)}b=x(b);for(d=b.next();!d.done;d=b.next())c.executeRemainingFunctions(d.value)};
var jd=function(a,b){this.g=a;this.h=b;this.j=this.i=!1};
var kd=function(a,b){this.g=za(a);this.h=b;this.i=0};kd.prototype[Symbol.iterator]=function(){return this};kd.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var ld=function(a,b){return new kd(a,b)},md=function(a){this.h=a;this.g=0};md.prototype[Symbol.iterator]=function(){return this};md.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var nd=function(){return new md(Ma.apply(0,arguments).map(za))};
var od=window.URL,pd;try{new od("http://example.com"),pd=!0}catch(a){pd=!1}var qd=pd,Z=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=x(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Z.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Z.prototype.getAll=function(a){return[].concat(Fa(this.g.get(a)||[]))};Z.prototype.has=function(a){return this.g.has(a)};Z.prototype[Symbol.iterator]=function(){return nd.apply(null,Fa(ld(this.g,function(a){var b=a[0];return ld(a[1],function(c){return[b,c]})})))};Z.prototype.toString=function(){return rd(this)};
var rd=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},sd=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
var td=function(){var a=m.location.href;if(qd){try{var b=new od(a)}catch(h){throw Error("u`"+a);}var c=sd.get(b.protocol);if(!c)throw Error("u`"+a);if(!b.hostname)throw Error("u`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port)}else{var d=document;b="A";"application/xhtml+xml"===d.contentType&&
(b=b.toLowerCase());b=d.createElement(b);try{var e=new N(a,Lb);if(e instanceof N)var f=e;else e instanceof N?f=e:(e="object"==typeof e&&e.i?e.h():String(e),Nb.test(e)||(e="about:invalid#zClosurez"),f=new N(e,Lb));b.href=Mb(f);c=b.protocol}catch(h){throw Error("u`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("u`"+a);if(!sd.has(c))throw Error("u`"+a);if(!b.hostname)throw Error("u`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,
hash:b.hash};sd.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port)}c=qd&&a.searchParams?a.searchParams:new Z(a.search);a=c.get("fcconsent");c=c.get("fc");return"alwaysshow"===c?c:"alwaysshow"===a?a:null};
var ud=function(a,b,c,d,e,f){this.u=b;this.s=c;this.o=d;this.j=a;this.h=f;this.A=new Fc(e?e:m.location.hostname,this.h);this.g=this.i=!1},wd=function(a){if(!a.g){a.g=!0;Gc(a.A);a.i||(S(a.h,L(new K,zb())),a.i=!0);var b={},c=td();c&&(b.fc=c);var d=Oc();b.fccs=vd(c,d);Lc(new lc,Kb(a.j,b),3,!1,function(){a.g=!1},function(){a.g=!1})}},vd=function(a,b){var c=new Qc;b=G(c,11,b);var d=new Date(Date.now());c=new vb;d=d.getTime();var e=ta(c,1,Math.floor(d/1E3));ta(e,2,d%1E3*1E6);b=G(b,7,c);a&&(a=new Rc,a=t(a,
1,1),G(b,10,a));a=H(b);b=[];for(d=c=0;d<a.length;d++)e=a.charCodeAt(d),255<e&&(b[c++]=e&255,e>>=8),b[c++]=e;return oa(b,4)};
var xd=function(a,b){this.i=a;this.h=b;this.g=!1},yd=function(a){if(!a.g){var b=a.h,c=new K;var d=new J;var e=Db();d=G(d,5,e);S(b,L(c,d));a.g=!0}switch(a.i){case 2:return Uc.WHITELISTED;case 1:return Uc.NOT_WHITELISTED;default:return Uc.UNKNOWN}},zd=function(a){if(!a.g){var b=a.h,c=new K;var d=new J;var e=Db();d=G(d,5,e);S(b,L(c,d));a.g=!0}switch(a.i){case 2:return Vc.ADS_ALLOWED;case 1:return Vc.ADS_NOT_ALLOWED;default:return Vc.UNKNOWN}};
var Ad=function(a,b,c,d,e,f){this.h=Ib(D(a,4)||"");this.o=b;this.j=c;this.i=d;this.s=e;this.g=f};
Ad.prototype.load=function(a,b,c,d){var e=new dd(b,this.g),f=new xd(c,this.g);if(d===Y.AD_BLOCK_DATA_READY||d===Y.CONSENT_DATA_READY){var h=new jd(a,this.g);W("getConsentStatus",function(){if(!h.i){var k=h.h,l=new K,n=new J;var w=new Bb;w=t(w,1,!0);n=G(n,4,w);S(k,L(l,n));h.i=!0}k=xa(document,"FCCDCF");try{var R=k?I(T,k):null}catch(Fd){R=null}return(R=R?F(R,Bc,4):null)&&null!=D(R,1)&&D(R,1)||null===h.g?Tc.UNKNOWN:null==h.g||h.g?Tc.UNKNOWN:Tc.CONSENT_NOT_REQUIRED});W("getConsentedProviderIds",function(){if(!h.j){var k=
h.h,l=new K,n=new J;var w=new Bb;w=t(w,2,!0);n=G(n,4,w);S(k,L(l,n));h.j=!0}return[]});W("getAdBlockerStatus",function(){return ed(e)});W("getWhitelistStatus",function(){return yd(f)});W("getAllowAdsStatus",function(){return zd(f)});var g=new ud(this.h,this.o,this.j,this.i,this.s,this.g);W("getDefaultConsentRevocationText",function(){return g.u});W("getDefaultConsentRevocationCloseText",function(){return g.s});W("getDefaultConsentRevocationAttestationText",function(){return g.o});W("showRevocationMessage",
function(){return wd(g)});id(this.g,"consentData","legacyNoData")}d===Y.AD_BLOCK_DATA_READY&&(W("getAdBlockerStatus",function(){return ed(e)},!0),W("getWhitelistStatus",function(){return yd(f)},!0),W("getAllowAdsStatus",function(){return zd(f)},!0),id(this.g,"adBlockData"))};
var Bd=function(a){this.g=a};
var Cd=function(a){this.g=a},Dd=function(a){this.g=a};
var Ed=function(a,b,c,d){this.u=a;this.j=b;this.g=c;this.h=d;this.i=F(this.g,Nc,6);a=this.j;this.s=null!=D(a.g,2)&&""!=E(a.g,2,"")?E(a.g,2,""):this.u.location.hostname;this.o=new Fc(this.s,new zc(F(this.g,Ob,4)));this.B=new Bd(this.u);this.A=new Ad(F(this.g,Ob,1),E(this.g,8,""),E(this.g,9,""),E(this.g,13,""),this.s,new zc(F(this.g,Ob,4)))};
(function(a,b){m[a]=function(){var c=Ma.apply(0,arguments);m[a]=Pa;b.apply(null,c)}})("__8v31i8woen1z__",function(a,b){b=I(ad,b);a=new Ed(a,new Cd(F(b,bd,1)),F(b,$c,3),new Dd(F(b,cd,4)));b=a.B;var c=F(a.g,Zc,10);if(c){var d=b.g.__fcTrace;d=d?I(Zc,d):new Zc;c=x(rb(c,Xc));for(var e=c.next();!e.done;e=c.next()){var f=void 0;e=e.value;var h=Xc;f=void 0===f?!1:f;f=rb(d,h,f);e=e?e:new h;h=qb(d,1);f.push(e);h.push(e.l)}b.g.__fcTrace=H(d)}if(E(a.j.g,3,"")){b=a.o;c=E(a.j.g,3,"");d=!1;f=Hc(b);null!=D(f,1)&&
(G(f,1,void 0),d=!0,Jc(b,f));if(f=xa(b.context,"FCNEC"))try{var g=I(U,f)}catch(l){g=new U}else g=new U;f=new Dc;c=t(f,1,c);G(g,1,c);d=void 0===d?!1:d;var k=void 0===k?31536E3:k;V(b,"FCNEC");ub(new U,g)||(g=H(g),(new u(b.context)).set("FCNEC",g,{O:k,path:"/",domain:b.g}),Ic(b,g,"FCNEC",3,d))}else if(k=a.o,V(k,"FCNEC"),g=Hc(k),null!=D(g,1)||null!=D(g,6))null!=D(g,1)&&G(g,1,void 0),null!=D(g,6)&&G(g,6,void 0),Jc(k,g);k=qb(a.i,2);k.includes(9)||k.includes(8)||k.includes(11)||k.includes(10)?a.A.load(0===
E(a.i,4,0)?null:1===E(a.i,4,0),E(a.h.g,1,0),E(a.h.g,2,0),Y.AD_BLOCK_DATA_READY):a.A.load(!1,E(a.h.g,1,0),E(a.h.g,2,0),Y.AD_BLOCK_DATA_READY)});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.zh_CN.IK8TqyMANx0.es5.O/d=1/rs=AJlcJMxzLbdOEtxOEU7BFR2jbNk1ZJM3dA/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22csdn.net\x22,\x22AKsRol8jBtaBj0AEtGPnsN1DzJZ3i0muIbzQVxP0mumxi1GVnjNOGqxzQ-Xqwx75LWdAP91y7jtoc5d3daFYjeJUVJ9UFnJkoolN6ihZFmWDwNEKbTQilTiy9kJY-w6E6U-8kD5zwS5mZY9urSa9XDJHaMvwNrLJAw\\u003d\\u003d\x22\x5d,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVM7gyYBjnr5SnluCzEpGWCxuNGuhBvg64JioCQ47tgJscUaFAKS_68TYkREO1MOjJAmVVKVhDHnRG6UXzXjG3fi5Unit1XGZMbX_F5FJtLu6D2mWHTSlqEMvQ_gHIrKA3PKtaV3qLqFxi__orGLwEnFzrYt-eH7up6Ccmc-7pD9uFUd8ksXa29OrVK\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUdMLDZooLfBk1P7tfUX8hHSP4jaL6j5V2gWGsnJAKsItLzpRIWQu18WjMd1_E2F9p-jrxyXbUFnh0XK8EUPsmAz1lTpGCK3yySUZSaC5O-i-92kGlOneJb42CFnvRJVCB1GX15TYmnqAe1M_FAymOzjUdRP7i1yI9_-JCia36NRq3DMTH07A2U5PB8\x22\x5d,null,\x5bnull,\x5b7,10,6\x5d,null,null,null,null,null,true,true,null,null,1\x5d,null,null,null,null,null,\x2237313f1678cd23e1\x22\x5d,\x5b3,1\x5d\x5d');