"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=n.navigator;return a&&(a=a.userAgent)?a:""},q=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||r(a)?a:"string"===typeof a?da(a):null},r=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a){if(Array.isArray(a)){var b;t?b=a[t]:b=a.g;a=!!((null==b?0:b)&1)}else a=!1;return a},v=function(a){Object.isFrozen(a)||(t?a[t]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,
{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a},ia=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ka=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!ja(a[f],b[f]))return!1;return!0},la=function(a){return a&&"object"===typeof a?a.o||a:a},ja=function(a,b){a=la(a);b=la(b);if(a==b)return!0;if(fa){var c=r(a),d=r(b);if(c||d){if(!c)if("string"===typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===
typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ha(b)&&!b.length||null==b&&Array.isArray(a)&&ha(a)&&!a.length)return!0;if(!ma(a)||!ma(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var k=d[f],h=b[f];k&&k.constructor==Object&&
(a=k,k=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!ja(k,h))return!1}return a||c?(a=a||{},c=c||{},ka(a,c)):!0}if(a.constructor===Object)return ka(a,b);throw Error("l");},oa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&r(a))return na(a)}return a},qa=function(a,b){if(null!=a)return Array.isArray(a)||ia(a)?pa(a,b):b(a)},pa=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=qa(a[d],b);ha(a)&&
v(c);return c}c={};for(d in a)c[d]=qa(a[d],b);return c},ra=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=oa(a);return Array.isArray(a)?pa(a,ra):a},sa=function(a){return r(a)?new Uint8Array(a):a},ua=function(a,b){ta=b;a=new a(b);ta=null;return a},x=function(a,b,c,d){c!==d?w(a,b,c):w(a,b,void 0,!1);return a},va=function(a,b){return oa(b)},xa=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),k=+d;if(Array.isArray(e)){if(e.length)for(f=
wa(a,e[0].constructor,k,f),k=0;k<Math.min(f.length,e.length);k++)xa(f[k],e[k])}else(f=z(a,e.constructor,k,void 0,f))&&xa(f,e)}}}},ya=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Aa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<za.length;f++)c=za[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Da=function(a){return(a=Ba(a))?z(a,Ca,4):null},Ba=function(a){a=Ea(a,"FCCDCF");try{return a?A(B,a):null}catch(b){return null}},
Ea=function(a,b){return(a=(new C(a)).get(b,""))?a:null},Fa=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ga=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ha="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;
a[b]=c.value;return a},Ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Ja=Ia(this),D=function(a,b){if(b)a:{var c=Ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ha(c,a,{configurable:!0,writable:!0,value:b})}};
D("Symbol",function(a){if(a)return a;var b=function(f,k){this.g=f;Ha(this,"description",{configurable:!0,writable:!0,value:k})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
D("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Ja[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ha(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ka(Ga(this))}})}return a});
var Ka=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},E=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ga(a)}},La="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ma;
if("function"==typeof Object.setPrototypeOf)Ma=Object.setPrototypeOf;else{var Na;a:{var Oa={a:!0},Pa={};try{Pa.__proto__=Oa;Na=Pa.a;break a}catch(a){}Na=!1}Ma=Na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Qa=Ma,F=function(a,b){a.prototype=La(b.prototype);a.prototype.constructor=a;if(Qa)Qa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype},Ra=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},Sa=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
D("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var k=d[f];if(b.call(c,k,f,d)){b=k;break a}}b=void 0}return b}});var G=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
D("WeakMap",function(a){function b(){}function c(g){var l=typeof g;return"object"===l&&null!==g||"function"===l}function d(g){if(!G(g,f)){var l=new b;Ha(g,f,{value:l})}}function e(g){var l=Object[g];l&&(Object[g]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),l=Object.seal({}),m=new a([[g,2],[l,3]]);if(2!=m.get(g)||3!=m.get(l))return!1;m.delete(g);m.set(l,4);return!m.has(g)&&4==m.get(l)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var k=0,h=function(g){this.g=(k+=Math.random()+1).toString();if(g){g=E(g);for(var l;!(l=g.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(g,l){if(!c(g))throw Error("g");d(g);if(!G(g,f))throw Error("h`"+g);g[f][this.g]=l;return this};h.prototype.get=function(g){return c(g)&&G(g,f)?g[f][this.g]:void 0};h.prototype.has=function(g){return c(g)&&G(g,f)&&G(g[f],this.g)};h.prototype.delete=function(g){return c(g)&&
G(g,f)&&G(g[f],this.g)?delete g[f][this.g]:!1};return h});
D("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),g=new a(E([[h,"s"]]));if("s"!=g.get(h)||1!=g.size||g.get({x:4})||g.set({x:4},"t")!=g||2!=g.size)return!1;var l=g.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=f();
this.size=0;if(h){h=E(h);for(var g;!(g=h.next()).done;)g=g.value,this.set(g[0],g[1])}};c.prototype.set=function(h,g){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.u?l.u.value=g:(l.u={next:this.g,A:this.g.A,head:this.g,key:h,value:g},l.list.push(l.u),this.g.A.next=l.u,this.g.A=l.u,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.u&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.u.A.next=h.u.next,h.u.next.A=h.u.A,h.u.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).u};c.prototype.get=function(h){return(h=d(this,h).u)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,g){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
h.call(g,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,g){var l=g&&typeof g;"object"==l||"function"==l?b.has(g)?l=b.get(g):(l=""+ ++k,b.set(g,l)):l="p_"+g;var m=h.h[l];if(m&&G(h.h,l))for(h=0;h<m.length;h++){var p=m[h];if(g!==g&&p.key!==p.key||g===p.key)return{id:l,list:m,index:h,u:p}}return{id:l,list:m,index:-1,u:void 0}},e=function(h,g){var l=h.g;return Ka(function(){if(l){for(;l.head!=h.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:g(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var h={};return h.A=h.next=h.head=h},k=0;return c});var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};D("String.prototype.repeat",function(a){return a?a:function(b){var c=Sa(this,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
D("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Sa(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});D("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});D("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});
D("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var k=0;!(f=b.next()).done;)e.push(c.call(d,f.value,k++))}else for(f=b.length,k=0;k<f;k++)e.push(c.call(d,b[k],k));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ua=Ua||{},n=this||self,Va=function(){},ma=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Wa=function(a,b,c){return a.call.apply(a.bind,arguments)},Xa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},H=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
H=Wa:H=Xa;return H.apply(null,arguments)},Ya=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.la=function(d,e,f){for(var k=Array(arguments.length-2),h=2;h<arguments.length;h++)k[h-2]=arguments[h];return b.prototype[e].apply(d,k)}},Za=function(a){return a};
var $a;
var ab=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},bb=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var db=function(a){var b=cb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var eb=q("Opera"),fb=q("Trident")||q("MSIE"),gb=q("Edge"),hb=q("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),ib=-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"),jb;
a:{var kb="",lb=function(){var a=aa();if(hb)return/rv:([^\);]+)(\)|;)/.exec(a);if(gb)return/Edge\/([\d\.]+)/.exec(a);if(fb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ib)return/WebKit\/(\S+)/.exec(a);if(eb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();lb&&(kb=lb?lb[1]:"");if(fb){var mb,nb=n.document;mb=nb?nb.documentMode:void 0;if(null!=mb&&mb>parseFloat(kb)){jb=String(mb);break a}}jb=kb}
var ob=jb,cb={},pb=function(){return db(function(){for(var a=0,b=ab(String(ob)).split("."),c=ab("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",k=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==f[0].length&&0==k[0].length)break;a=bb(0==f[1].length?0:parseInt(f[1],10),0==k[1].length?0:parseInt(k[1],10))||bb(0==f[2].length,0==k[2].length)||bb(f[2],k[2]);f=f[3];k=k[3]}while(0==a)}return 0<=a})};
var qb={},I=null,na=function(a,b){void 0===b&&(b=0);rb();b=qb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var k=a[e],h=a[e+1],g=a[e+2],l=b[k>>2];k=b[(k&3)<<4|h>>4];h=b[(h&15)<<2|g>>6];g=b[g&63];c[f++]=l+k+h+g}l=0;g=d;switch(a.length-e){case 2:l=a[e+1],g=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+g+d}return c.join("")},tb=function(a){var b=[];sb(a,function(c){b.push(c)});return b},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-
1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;sb(a,function(f){d[e++]=f});return d.subarray(0,e)},sb=function(a,b){function c(g){for(;d<a.length;){var l=a.charAt(d++),m=I[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return g}rb();for(var d=0;;){var e=c(-1),f=c(0),k=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=k&&(b(f<<4&240|k>>2),64!=h&&b(k<<6&192|h))}},rb=function(){if(!I){I={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));qb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===I[f]&&(I[f]=e)}}}};
var fa="function"===typeof Uint8Array;
var t="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var ub;
var ta;
var K=function(a,b,c){var d=ta;ta=null;a||(a=d);d=this.constructor.na;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.ma||0);this.g=null;this.o=a;a:{d=this.o.length;a=d-1;if(d&&(d=this.o[a],ia(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=null):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.j?(a+=this.i,(d=this.o[a])?Array.isArray(d)&&v(d):this.o[a]=J):(vb(this),(d=this.h[a])?Array.isArray(d)&&v(d):this.h[a]=J)},J=Object.freeze(v([])),
vb=function(a){var b=a.j+a.i;a.o[b]||(a.h=a.o[b]={})},L=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.o[b+a.i]},wb=function(a,b,c){c=void 0===c?!1:c;var d=L(a,b,c);null==d&&(d=J);d===J&&(d=v(d.slice()),w(a,b,d,c));return d},w=function(a,b,c,d){(void 0===d?0:d)||b>=a.j?(vb(a),a.h[b]=c):a.o[b+a.i]=c;return a},M=function(a,b,c){var d=void 0===d?!1:d;return w(a,b,null==c?v([]):Array.isArray(c)?v(c):c,d)},z=function(a,b,c,d,e){if(-1===c)return null;
a.g||(a.g={});var f=a.g[c];if(f)return f;e=L(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);return a.g[c]=b},wa=function(a,b,c,d){a.g||(a.g={});var e=a.g[c];if(!e){d=wb(a,c,void 0===d?!1:d);e=[];for(var f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return e},N=function(a,b,c){var d;a.g||(a.g={});var e=c?c.o:c;a.g[b]=c;return w(a,b,e,void 0===d?!1:d)},yb=function(a,b,c){var d=xb;a.g||(a.g={});var e=c?c.o:c;a.g[b]=c;for(var f=c=0;f<d.length;f++){var k=d[f];null!=L(a,k)&&(0!==c&&w(a,c,void 0,
!1),c=k)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),w(a,d,void 0));return w(a,b,e)};K.prototype.toJSON=function(){var a=this.o;return ub?a:pa(a,ra)};var zb=function(a){ub=!0;try{return JSON.stringify(a.toJSON(),va)}finally{ub=!1}},A=function(a,b){return ua(a,b?JSON.parse(b):null)};K.prototype.toString=function(){return this.o.toString()};
var Ab=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ja(a.o,b.o)},Bb=function(a){var b=a.constructor,c=pa(a.o,sa);b=ua(b,c);xa(b,a);return b};
var Db=function(a){K.call(this,a,-1,Cb)};F(Db,K);var Cb=[3];
var Fb=function(a){K.call(this,a,-1,Eb)};F(Fb,K);var Gb=function(a,b){return M(a,1,b)},Hb=function(a,b){return M(a,2,b)},Ib=function(a,b){return M(a,3,b)},Jb=function(a,b){M(a,4,b)},Eb=[1,2,3,4];
var Kb=function(a){K.call(this,a)};F(Kb,K);
var Mb=function(a){K.call(this,a,-1,Lb)};F(Mb,K);
var Nb=function(a,b){return x(a,1,b,0)},Ob=function(a,b){return N(a,2,b)},Pb=function(a,b){return N(a,3,b)},Qb=function(a,b){return x(a,4,b,0)},Rb=function(a,b){return x(a,5,b,0)},Sb=function(a,b){return x(a,6,b,0)},Tb=function(a,b){return x(a,7,b,"")},Ub=function(a,b){return x(a,8,b,0)},Vb=function(a,b){return x(a,9,b,0)},Wb=function(a,b){return x(a,10,b,!1)},Xb=function(a,b){return x(a,11,b,!1)},Yb=function(a,b){return M(a,12,b)},Zb=function(a,b){return M(a,13,b)},$b=function(a,b){return M(a,14,
b)},ac=function(a,b){return x(a,15,b,!1)},bc=function(a,b){return x(a,16,b,"")},cc=function(a,b){return M(a,17,b)},dc=function(a,b){return M(a,18,b)},ec=function(a,b){var c=void 0===c?!1:c;if(b){var d=v([]);for(var e=0;e<b.length;e++)d[e]=b[e].o;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=J;return w(a,19,d,c)},Lb=[12,13,14,17,18,19];
var fc=function(a){K.call(this,a)};F(fc,K);
var gc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var za="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var hc="a".charCodeAt(),ic=ya({ha:0,ga:1,da:2,Z:3,ea:4,$:5,fa:6,ba:7,ca:8,Y:9,aa:10}),jc=ya({ja:0,ka:1,ia:2});
var kc=function(a){if(/[^01]/.test(a))throw Error("o`"+a);this.h=a;this.g=0},lc=function(a){a=O(a,36);var b=new Kb;b=x(b,1,Math.floor(a/10),0);return x(b,2,a%10*1E8,0)},mc=function(a){return String.fromCharCode(hc+O(a,6))+String.fromCharCode(hc+O(a,6))},oc=function(a){var b=O(a,16);return!0===!!O(a,1)?(a=nc(a),a.forEach(function(c){if(c>b)throw Error("p`"+c+"`"+b);}),a):P(a,b)},pc=function(a){for(var b=[],c=O(a,12);c--;){var d=O(a,6),e=O(a,2),f=nc(a),k=b,h=k.push,g=new Db;d=x(g,1,d,0);e=x(d,2,e,0);
f=M(e,3,f);h.call(k,f)}return b},nc=function(a){for(var b=O(a,12),c=[];b--;){var d=!0===!!O(a,1),e=O(a,16);if(d)for(d=O(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,k){return f-k});return c},P=function(a,b,c){for(var d=[],e=0;e<b;e++)if(O(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("q`"+f);d.push(f)}return d},O=function(a,b){if(a.g+b>a.h.length)throw Error("r`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var qc=function(a){try{var b=tb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new kc(b);if(3!==O(c,3))return null;var d=Hb(Gb(new Fb,P(c,24,ic)),P(c,24,ic)),e=O(c,6);0!==e&&Jb(Ib(d,P(c,e)),P(c,e));return d}catch(f){return null}};
var rc=function(a){try{var b=tb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new kc(b);return ec(dc(cc(bc(ac($b(Zb(Yb(Xb(Wb(Vb(Ub(Tb(Sb(Rb(Qb(Pb(Ob(Nb(new Mb,O(c,6)),lc(c)),lc(c)),O(c,12)),O(c,12)),O(c,6)),mc(c)),O(c,12)),O(c,6)),!!O(c,1)),!!O(c,1)),P(c,12,jc)),P(c,24,ic)),P(c,24,ic)),!!O(c,1)),mc(c)),oc(c)),oc(c)),pc(c))}catch(d){return null}};
var tc=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=rc(b[0]);if(!a)return null;var c=new fc;a=N(c,1,a);b.shift();b=E(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,sc(c)){case 1:case 2:break;case 3:c=qc(c);if(!c)return null;N(a,2,c);break;default:return null}return a},sc=function(a){try{var b=tb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return O(new kc(b),3)}catch(c){return-1}};
var uc=function(a){K.call(this,a)};F(uc,K);var vc=function(a){K.call(this,a)};F(vc,K);
var wc=function(a){K.call(this,a)};F(wc,K);var xc=function(a){K.call(this,a)};F(xc,K);
var yc=function(a){K.call(this,a)};F(yc,K);var xb=[11,8,12,13,15,17,19,18,20,21,22];
var zc;
var Bc=function(a,b){this.g=b===Ac?a:""},Gc=function(a,b){a=Cc.exec(Dc(a).toString());var c=a[3]||"";return Ec(a[1]+Fc("?",a[2]||"",b)+Fc("#",c,void 0))};Bc.prototype.toString=function(){return this.g+""};
var Dc=function(a){return a instanceof Bc&&a.constructor===Bc?a.g:"type_error:TrustedResourceUrl"},Cc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Ac={},Ec=function(a){if(void 0===zc){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:Za,createScript:Za,createScriptURL:Za})}catch(d){n.console&&n.console.error(d.message)}zc=b}else zc=b}a=(b=zc)?b.createScriptURL(a):a;return new Bc(a,Ac)},Fc=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var k=e[f];null!=k&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(k)))}}return b};
var Ic=function(a,b){this.g=b===Hc?a:""};Ic.prototype.toString=function(){return this.g.toString()};var Jc=function(a){return a instanceof Ic&&a.constructor===Ic?a.g:"type_error:SafeUrl"},Hc={};
var Kc=function(a){K.call(this,a)};F(Kc,K);
var Lc=function(){this.m=this.m;this.v=this.v};Lc.prototype.m=!1;Lc.prototype.l=function(){if(this.v)for(;this.v.length;)this.v.shift()()};
var Mc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Nc="closure_listenable_"+(1E6*Math.random()|0);
var Oc=0;
var Pc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++Oc;this.F=this.M=!1},Qc=function(a){a.F=!0;a.listener=null;a.proxy=null;a.src=null;a.N=null};
var Rc=function(a){this.src=a;this.g={};this.h=0};Rc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var k=Sc(a,b,d,e);-1<k?(b=a[k],c||(b.M=!1)):(b=new Pc(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var Tc=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(Qc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Sc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var Uc="closure_lm_"+(1E6*Math.random()|0),Vc={},Wc=0,Xc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Xc(a,b[f],c,d,e);else(d=ma(d)?!!d.capture:!!d,c=Yc(c),a&&a[Nc])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Sc(f,c,d,e),-1<c&&(Qc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Zc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Sc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.F&&((e=c.src)&&e[Nc]?Tc(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Vc?Vc[d]:Vc[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Wc--,(d=Zc(e))?(Tc(d,c),0==d.h&&(d.src=null,e[Uc]=null)):Qc(c))))},Zc=function(a){a=a[Uc];return a instanceof Rc?a:null},$c="__closure_events_fn_"+(1E9*Math.random()>>>0),Yc=function(a){if("function"===typeof a)return a;a[$c]||(a[$c]=function(b){return a.handleEvent(b)});return a[$c]};
var Q=function(){Lc.call(this);this.i=new Rc(this);this.V=this;this.J=null};Ya(Q,Lc);Q.prototype[Nc]=!0;Q.prototype.removeEventListener=function(a,b,c,d){Xc(this,a,b,c,d)};
var R=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new Mc(b,a);else if(b instanceof Mc)b.target=b.target||a;else{var e=b;b=new Mc(d,a);Aa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var k=b.g=c[f];e=ad(k,d,!0,b)&&e}k=b.g=a;e=ad(k,d,!0,b)&&e;e=ad(k,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)k=b.g=c[f],e=ad(k,d,!1,b)&&e};
Q.prototype.l=function(){Q.O.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Qc(d[e]);delete a.g[c];a.h--}}this.J=null};var ad=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.F&&k.capture==c){var h=k.listener,g=k.N||k.src;k.M&&Tc(a.i,k);e=!1!==h.call(g,d)&&e}}return e&&!d.defaultPrevented};
var bd=function(){};bd.prototype.g=null;var dd=function(a){var b;(b=a.g)||(b={},cd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var ed,fd=function(){};Ya(fd,bd);var gd=function(a){return(a=cd(a))?new ActiveXObject(a):new XMLHttpRequest},cd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("s");}return a.h};ed=new fd;
var hd=function(a){this.g=a||n.document||document};
var id=function(a,b,c){if("function"===typeof a)c&&(a=H(a,c));else if(a&&"function"==typeof a.handleEvent)a=H(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};
var jd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),kd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var S=function(a){Q.call(this);this.headers=new Map;this.D=a||null;this.h=!1;this.C=this.g=null;this.I="";this.j=this.H=this.s=this.G=!1;this.K=0;this.B=null;this.R="";this.L=this.T=!1};Ya(S,Q);var ld=/^https?$/i,md=["POST","PUT"],nd=[],pd=function(a,b){var c=new S;nd.push(c);c.i.add("ready",c.W,!0,void 0,void 0);od(c,a,b)};S.prototype.W=function(){this.m||(this.m=!0,this.l());ca(nd,this)};
var od=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("v`"+a.I+"`"+b);a.I=b;a.G=!1;a.h=!0;a.g=a.D?gd(a.D):gd(ed);a.C=a.D?dd(a.D):dd(ed);a.g.onreadystatechange=H(a.P,a);try{a.H=!0,a.g.open("POST",String(b),!0),a.H=!1}catch(k){qd(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=E(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("w`"+String(d));d=Array.from(c.keys()).find(function(k){return"content-type"==k.toLowerCase()});e=n.FormData&&b instanceof n.FormData;!(0<=ba(md,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=E(c);for(c=d.next();!c.done;c=d.next())e=E(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.R&&(a.g.responseType=a.R);"withCredentials"in a.g&&a.g.withCredentials!==a.T&&(a.g.withCredentials=a.T);try{rd(a),0<a.K&&(a.L=
sd(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=H(a.S,a)):a.B=id(a.S,a.K,a)),a.s=!0,a.g.send(b),a.s=!1}catch(k){qd(a)}},sd=function(a){return fb&&pb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};S.prototype.S=function(){"undefined"!=typeof Ua&&this.g&&(R(this,"timeout"),this.abort(8))};var qd=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);td(a);ud(a)},td=function(a){a.G||(a.G=!0,R(a,"complete"),R(a,"error"))};
S.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,R(this,"complete"),R(this,"abort"),ud(this))};S.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),ud(this,!0));S.O.l.call(this)};S.prototype.P=function(){this.m||(this.H||this.s||this.j?vd(this):this.X())};S.prototype.X=function(){vd(this)};
var vd=function(a){if(a.h&&"undefined"!=typeof Ua&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=wd(a)))if(a.s&&4==(a.g?a.g.readyState:0))id(a.P,0,a);else if(R(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=wd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.I).match(jd)[1]||null;if(!f&&n.self&&n.self.location){var k=n.self.location.protocol;f=k.substr(0,k.length-1)}e=!ld.test(f?
f.toLowerCase():"")}d=e}d?(R(a,"complete"),R(a,"success")):td(a)}finally{ud(a)}}},ud=function(a,b){if(a.g){rd(a);var c=a.g,d=a.C[0]?Va:null;a.g=null;a.C=null;b||R(a,"ready");try{c.onreadystatechange=d}catch(e){}}},rd=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.B&&(n.clearTimeout(a.B),a.B=null)},wd=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var xd=function(a){var b=void 0===b?{}:b;this.g=a?new Ic(Dc(Gc(Ec(L(a,4)||""),b)).toString(),Hc):null};
var B=function(a){K.call(this,a,-1,yd)};F(B,K);var zd=function(a){K.call(this,a)};F(zd,K);var Ca=function(a){K.call(this,a)};F(Ca,K);var Ad=function(a){K.call(this,a)};F(Ad,K);var yd=[7];
var Cd=function(a){K.call(this,a,-1,Bd)};F(Cd,K);var Dd=function(a){K.call(this,a)};F(Dd,K);var Bd=[3];
var C=function(a){this.g=a||{cookie:""}};C.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.oa;d=c.pa||!1;var f=c.domain||void 0;var k=c.path||void 0;var h=c.U}if(/[;=\s]/.test(a))throw Error("x`"+a);if(/[;\r\n]/.test(b))throw Error("y`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(k?";path="+k:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
C.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=ab(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};C.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=ab(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Ed=function(a,b){a=new C(a);a.get("FCCDCF");a.set("FCCDCF","",{U:0,path:"/",domain:b})};
var Fd=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Gd=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Hd=function(a,b,c,d,e,f){try{var k=a.g,h=Gd(k);h.async=!0;h.src=Dc(b);Fa(h);k.head.appendChild(h);h.addEventListener("load",function(){e();d&&k.head.removeChild(h)});h.addEventListener("error",function(){0<c?Hd(a,b,c-1,d,e,f):(d&&k.head.removeChild(h),f())})}catch(g){f()}},Id=function(a,b){var c,d;Hd(a?new hd(9==a.nodeType?a:a.ownerDocument||a.document):$a||($a=new hd),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Kd=function(a){K.call(this,a,-1,Jd)};F(Kd,K);var Jd=[2];
var Md=function(a){K.call(this,a,-1,Ld)};F(Md,K);var Nd=function(a){K.call(this,a)};F(Nd,K);var Od=function(a){K.call(this,a)};F(Od,K);var Pd=function(a){K.call(this,a)};F(Pd,K);var Ld=[14];
var Qd=function(){this.g=new Md},Rd=function(a){if(null==L(a.g,3)){a=a.g;var b=new Od;N(a,3,b)}},Sd=function(a){if(null==L(a.g,4)){a=a.g;var b=new Pd;N(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Td=function(a,b){this.h=a;this.g=b};
var Ud=function(a){this.h=this.s=this.j="";this.v=null;this.i=this.g="";this.l=!1;var b;a instanceof Ud?(this.l=a.l,Vd(this,a.j),this.s=a.s,this.h=a.h,Wd(this,a.v),this.g=a.g,Xd(this,Yd(a.m)),this.i=a.i):a&&(b=String(a).match(jd))?(this.l=!1,Vd(this,b[1]||"",!0),this.s=Zd(b[2]||""),this.h=Zd(b[3]||"",!0),Wd(this,b[4]),this.g=Zd(b[5]||"",!0),Xd(this,b[6]||"",!0),this.i=Zd(b[7]||"")):(this.l=!1,this.m=new T(null,this.l))};
Ud.prototype.toString=function(){var a=[],b=this.j;b&&a.push($d(b,ae,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push($d(b,ae,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push($d(c,"/"==c.charAt(0)?be:ce,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",$d(c,de));return a.join("")};
Ud.prototype.resolve=function(a){var b=new Ud(this),c=!!a.j;c?Vd(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.v;var d=a.g;if(c)Wd(b,a.v);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],k=0;k<e.length;){var h=e[k++];"."==h?d&&k==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&k==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?Xd(b,Yd(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var Vd=function(a,b,c){a.j=c?Zd(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},Wd=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("z`"+b);a.v=b}else a.v=null},Xd=function(a,b,c){b instanceof T?(a.m=b,ee(a.m,a.l)):(c||(b=$d(b,fe)),a.m=new T(b,a.l))},Zd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},$d=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ge),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ge=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ae=/[#\/\?@]/g,ce=/[#\?:]/g,be=/[#\?]/g,fe=/[#\?@]/g,de=/#/g,T=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},U=function(a){a.g||(a.g=new Map,a.h=0,a.i&&kd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};T.prototype.add=function(a,b){U(this);this.i=null;a=V(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var he=function(a,b){U(a);b=V(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},ie=function(a,b){U(a);b=V(a,b);return a.g.has(b)};T.prototype.forEach=function(a,b){U(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};T.prototype.l=function(a){U(this);var b=[];if("string"===typeof a)ie(this,a)&&(b=b.concat(this.g.get(V(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
T.prototype.set=function(a,b){U(this);this.i=null;a=V(this,a);ie(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};T.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
T.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var k=e;""!==d[f]&&(k+="="+encodeURIComponent(String(d[f])));a.push(k)}}return this.i=a.join("&")};
var Yd=function(a){var b=new T;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},V=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},ee=function(a,b){b&&!a.j&&(U(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(he(this,d),he(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=V(this,e);var k=c.length;if(0<k){for(var h=Array(k),g=0;g<k;g++)h[g]=c[g];k=h}else k=[];f.call(d,e,k);this.h+=c.length}},a));a.j=b};
var je=function(a){this.i=a;this.l=this.m=this.C=this.B=this.h=this.s=this.v=this.g=this.j=null};
var ke=function(a){a=(void 0===a?null:a)||n;return a.googlefc||(a.googlefc={})},W=function(a,b,c,d){c=void 0===c?!1:c;d=ke(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var le={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};W("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});W("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});W("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});W("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var me={},ne=(me.adBlockData="AD_BLOCK_DATA_READY",me.consentData="CONSENT_DATA_READY",me.initialCcpaData="INITIAL_CCPA_DATA_READY",me),oe=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
oe.prototype.push=function(a){if("object"===typeof a){for(var b in ne){var c=ne[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new xc;a=w(b,1,a);switch(e){case "legacyNoData":w(a,2,!0);break;case "adBlockData":w(a,4,!0);break;case "consentData":w(a,3,!0);break;case "initialCcpaData":w(a,6,!0);break;case "unrecognizedData":w(a,5,!0)}e=new yc;b=new wc;a=N(b,1,a);e=yb(e,8,a);a=this.l;a.g&&(w(e,9,Date.now()),pd(Jc(a.g),zb(e)));this.h[d]=!0}return this.j};
oe.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=ne[a],c=E(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};var pe=function(a){var b=Ra.apply(1,arguments);var c=a;var d=ke().callbackQueue;if(d&&!Array.isArray(d))c=d;else{c=new oe(c);W("callbackQueue",c,!0);d=E(d||[]);for(var e=d.next();!e.done;e=d.next())c.push(e.value)}b=E(b);for(d=b.next();!d.done;d=b.next())c.executeRemainingFunctions(d.value)};
var X=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var k=ke(void 0===a?null:a);this.overrideDnsLink=!0===(k.ccpa||(k.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=le;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};
X.prototype.load=function(){W("ccpa",this,!0,this.g);if(this.g.frameElement){var a=ke(this.g);a=E(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else pe(this.i,"initialCcpaData")};X.prototype.getInitialCcpaStatus=function(){return this.j};X.prototype.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
X.prototype.getLocalizedDnsText=function(){return this.m};X.prototype.getLocalizedDnsCollapseText=function(){return this.l};
var qe=function(a){K.call(this,a)};F(qe,K);
var se=function(a){K.call(this,a,-1,re)};F(se,K);var re=[1];
var te=function(a){K.call(this,a)};F(te,K);
var ue=function(a){this.g=a};
var ve=function(a){K.call(this,a)};F(ve,K);
var we=function(a,b,c){this.g=a;this.j=b;this.h=c;this.i=L(this.j,4);this.m=z(c,Kc,5);this.l=new Fd(this.g.document,L(this.j,3),new xd(z(this.h,Kc,4)));this.s=new ue(this.g)};
var xe=function(a,b){b=A(ve,b);a=new we(a,b,z(b,te,2));b=a.s;var c=z(a.h,se,10);if(c){var d=b.g.__fcTrace;d=d?A(se,d):new se;c=E(wa(c,qe,1));for(var e=c.next();!e.done;e=c.next()){var f=void 0;e=e.value;var k=qe;f=void 0===f?!1:f;f=wa(d,k,1,f);e=e?e:new k;k=wb(d,1);f.push(e);k.push(e.o)}b.g.__fcTrace=zb(d)}if(2!==a.i){b=a.l;if(d=Ea(b.context,"FCCDCF"))try{var h=A(B,d)}catch(ze){h=new B}else h=new B;N(h,5,void 0);var g=void 0===g?33696E3:g;d=b.context.location.hostname.split(".");for(Ed(b.context,
"");2<=d.length;)Ed(b.context,d.join(".")),d.shift();null!=L(h,3)&&N(h,3,void 0);Ab(new B,h)?Ed(b.context,b.g):(h=zb(h),(new C(b.context)).set("FCCDCF",h,{U:g,path:"/",domain:b.g}),g=Ea(b.context,"FCCDCF"),d=h.length,c=new vc,c=w(c,3,b.context.location.hostname),d=w(c,2,d),d=w(d,5,1),g?g!==h?(h=4,w(d,6,g.length)):h=1:h=3,w(d,1,h),b.g&&w(d,4,b.g),g=new uc,g=N(g,1,d),h=new yc,g=yb(h,21,g),h=b.h,h.g&&(w(g,9,Date.now()),pd(Jc(h.g),zb(g))))}(new X(a.g,new xd(z(a.h,Kc,4)),2===a.i?le.OPTED_OUT:le.CCPA_DOES_NOT_APPLY)).load();
h=z(a.h,Kd,6)?Bb(z(a.h,Kd,6)):new Kd;wb(h,2).push(10);g=new je(a.g);g.l=h;h=a.m;var l;b=g.i.document;var m,p,u;d=Ea(b,"FCNEC");try{var y=d?A(Cd,d):null}catch(ze){y=null}(y=null!==(u=null===(l=null===y||void 0===y?void 0:z(y,Dd,1))||void 0===l?void 0:L(l,1))&&void 0!==u?u:null)?l=y:(l=Ba(b),l=null!==(p=null===(m=null===l||void 0===l?void 0:z(l,zd,1))||void 0===m?void 0:L(m,1))&&void 0!==p?p:null);g.j=l;l=g.i.document;m=(m=Da(l))&&null!=L(m,1)?L(m,1):null;p=(p=Da(l))&&null!=L(p,2)?L(p,2):null;l=(l=
Da(l))&&null!=L(l,3)?L(l,3):null;null==m||null==p||null==l?m=null:(l=tc(m),u=gc(p),m=l&&u?new Td(m,p):null);g.g=m;g.g&&(g.v=g.g.h,g.s=g.g.g);m=(m=Ba(g.i.document))?z(m,Ad,5)||null:null;g.h=m;g.h&&(g.B=L(g.h,2),g.C=z(g.h,Kb,1));m=new Ud(g.i.location.href);Xd(m,new T);m.i="";1E3>=m.toString().length&&(g.m=m.toString());m=Ec(L(h,4)||"");p=new Qd;g.j&&(l=g.j)&&(null==L(p.g,1)&&(u=p.g,y=new Nd,N(u,1,y)),u=z(p.g,Nd,1),w(u,1,l));if(g.g){if(l=g.v)Rd(p),u=z(p.g,Od,3),w(u,1,l);if(l=g.s)Rd(p),u=z(p.g,Od,3),
w(u,2,l)}if(g.h){if(l=g.C)Sd(p),u=z(p.g,Pd,4),N(u,1,l);if(l=g.B)Sd(p),u=z(p.g,Pd,4),w(u,2,l)}g.m&&(l=g.m)&&w(p.g,12,l);g.l&&(l=Bb(g.l),N(p.g,11,l));if(!Ab(p.g,new Md)){l=p.g;y=new Date(Date.now());u=new Kb;y=y.getTime();g=x(u,1,Math.floor(y/1E3),0);x(g,2,y%1E3*1E6,0);N(l,7,u);p=zb(p.g);l=[];for(y=u=0;y<p.length;y++)g=p.charCodeAt(y),255<g&&(l[u++]=g&255,g>>=8),l[u++]=g;p={fccs:na(l,4)};m=Gc(m,p)}Id(a.g,m)},ye=["__djmt020195__"],Y=n;
ye[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+ye[0]);for(var Z;ye.length&&(Z=ye.shift());)ye.length||void 0===xe?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=xe;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.zh_CN.3Ulf59yNN2w.es5.O/d=1/rs=AJlcJMyC9Q-ghmNrPt26xwT5ruXMSjy9kA/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXV0w950oA_TE55HK0IByt0i1gJF5QzlAUBdveuD5ACDl_XmT0Ttk7keZehnyXSrrRrWZang_HytsaPy3QvrRkP-J32KcNO01TGSpyBg0KAszfRaP2KBPzbU5i-FPzDYmyj_CopXlRYPGkOtAr4pIuppj17aeuSIR0II3tO99KqM-3cbjLKnAGQNmZ9\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUw7VfTEqjOnVVbK3_iOzQXgq5odMWOTN3c71l_BHZMsVmbOWf2rE496rFSI1HJvjEHJZ5-tmZhCU86fzpcULCCu0UpG6IAvQv-G43DrIaS376qeMDRGucHdAyGNR1l2TuyeH0b6VN2vHqUOyW0NGF4K8Rlus5-96QjCwCQzx2waB44XV6Lpau_z54q\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWHpc9GrxtaCfef8zM_qfdO0EM7z5lKReiNk-IUe_JkRWxdnfQpRVW2RvHVsFmx9e8d3VI7ibtkSxzv_CkPSMpu9O_Fbr_Ti-TPulOJZBopYySD0qbT0B9D_BsGZ1Z1I0MQ4G4KkMJFbUkDy4Kem8RnNHgxt2D-2Am8Z_-HjLhfplW6jPyWSr2nJdj2\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\x2237313f1678cd23e1\x22\x5d,\x22csdn.net\x22,1\x5d');