"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var aa,ba,ca,da,n,ea,ha;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);n=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
n("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.q=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.la=ha;
n("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(m){return function(p){k||(k=!0,m.call(h,p))}}var h=this,k=!1;return{resolve:g(this.F),reject:g(this.l)}};e.prototype.F=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.K(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.D(g):this.m(g)}};e.prototype.D=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.M(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.J();this.v()};e.prototype.J=function(){var g=this;d(function(){if(g.C()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.C=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.v=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.K=function(g){var h=this.j();g.W(h.resolve,h.reject)};
e.prototype.M=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(Q,O){return"function"==typeof Q?function(Ja){try{m(Q(Ja))}catch(Ka){p(Ka)}}:O}var m,p,L=new e(function(Q,O){m=Q;p=O});this.W(k(g,m),k(h,p));return L};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.W=function(g,h){function k(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("i`"+m.g);}}var m=this;null==this.h?f.h(k):
this.h.push(k);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=_.q(g),p=m.next();!p.done;p=m.next())c(p.value).W(h,k)})};e.all=function(g){var h=_.q(g),k=h.next();return k.done?c([]):new e(function(m,p){function L(Ja){return function(Ka){Q[Ja]=Ka;O--;0==O&&m(Q)}}var Q=[],O=0;do Q.push(void 0),O++,c(k.value).W(L(Q.length-1),p),k=h.next();while(!k.done)})};return e});
var ma=function(a,b){if(null==a)throw new TypeError("j`"+b);return a+""},na=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};n("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
n("WeakMap",function(a){function b(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function d(k){if(!na(k,f)){var m=new b;ba(k,f,{value:m})}}function e(k){var m=Object[k];m&&(Object[k]=function(p){if(p instanceof b)return p;Object.isExtensible(p)&&d(p);return m(p)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}),p=new a([[k,2],[m,3]]);if(2!=p.get(k)||3!=p.get(m))return!1;p.delete(k);p.set(m,4);return!p.has(k)&&4==p.get(m)}catch(L){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.q(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(k,m){if(!c(k))throw Error("l");d(k);if(!na(k,f))throw Error("m`"+k);k[f][this.g]=m;return this};h.prototype.get=function(k){return c(k)&&na(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&na(k,f)&&na(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
na(k,f)&&na(k[f],this.g)?delete k[f][this.g]:!1};return h});
n("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.q([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),p=m.next();if(p.done||p.value[0]!=h||"s"!=p.value[1])return!1;p=m.next();return p.done||4!=p.value[0].x||"t"!=p.value[1]||!m.next().done?!1:!0}catch(L){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.q(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.A?m.A.value=k:(m.A={next:this.g,I:this.g.I,head:this.g,key:h,value:k},m.list.push(m.A),this.g.I.next=m.A,this.g.I=m.A,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.A&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.A.I.next=h.A.next,h.A.next.I=h.A.I,h.A.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.I=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).A};c.prototype.get=function(h){return(h=d(this,h).A)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var m=this.entries(),p;!(p=m.next()).done;)p=
p.value,h.call(k,p[1],p[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var m=k&&typeof k;"object"==m||"function"==m?b.has(k)?m=b.get(k):(m=""+ ++g,b.set(k,m)):m="p_"+k;var p=h.h[m];if(p&&na(h.h,m))for(h=0;h<p.length;h++){var L=p[h];if(k!==k&&L.key!==L.key||k===L.key)return{id:m,list:p,index:h,A:L}}return{id:m,list:p,index:-1,A:void 0}},e=function(h,k){var m=h.g;return ea(function(){if(m){for(;m.head!=h.g;)m=m.I;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.I=h.next=h.head=h},g=0;return c});var oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};n("Array.prototype.entries",function(a){return a?a:function(){return oa(this,function(b,c){return[b,c]})}});
n("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});n("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});n("String.prototype.repeat",function(a){return a?a:function(b){var c=ma(this,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
n("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var pa=function(a){return a?a:Array.prototype.fill};n("Int8Array.prototype.fill",pa);n("Uint8Array.prototype.fill",pa);n("Uint8ClampedArray.prototype.fill",pa);n("Int16Array.prototype.fill",pa);n("Uint16Array.prototype.fill",pa);n("Int32Array.prototype.fill",pa);
n("Uint32Array.prototype.fill",pa);n("Float32Array.prototype.fill",pa);n("Float64Array.prototype.fill",pa);var qa=function(a,b){a=void 0!==a?String(a):" ";return 0<b&&a?a.repeat(Math.ceil(b/a.length)).substring(0,b):""};n("String.prototype.padStart",function(a){return a?a:function(b,c){var d=ma(this,"padStart");return qa(c,b-d.length)+d}});n("String.prototype.padEnd",function(a){return a?a:function(b,c){var d=ma(this,"padStart");return d+qa(c,b-d.length)}});
n("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});n("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)na(b,d)&&c.push(b[d]);return c}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ra=_.ra||{};_.r=this||self;
_.sa=function(a){var b;a.__googlefc=null!==(b=a.__googlefc)&&void 0!==b?b:{};return a.__googlefc};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ua,t,va,Ba,Da,Fa,Ea,Ga,Ia,Ma,Na,Oa,Pa,Qa,Ua,Xa,Va,Wa,Ya,Za;ua=function(){var a=_.r.navigator;return a&&(a=a.userAgent)?a:""};t=function(a){return-1!=ua().indexOf(a)};va=function(){return(t("Chrome")||t("CriOS"))&&!t("Edge")||t("Silk")};_.xa=function(a){return _.wa&&null!=a&&a instanceof Uint8Array};_.za=function(a){if(Array.isArray(a)){var b;ya?b=a[ya]:b=a.g;a=!!((null==b?0:b)&1)}else a=!1;return a};
_.Aa=function(a){Object.isFrozen(a)||(ya?a[ya]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};Ba=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Da=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&_.xa(a))return _.Ca(a)}return a};Fa=function(a,b){if(null!=a)return Array.isArray(a)||Ba(a)?Ea(a,b):b(a)};
Ea=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=Fa(a[d],b);_.za(a)&&_.Aa(c);return c}c={};for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Fa(a[d],b));return c};Ga=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Da(a);return Array.isArray(a)?Ea(a,Ga):a};Ia=function(a){return _.xa(a)?new Uint8Array(a):a};Ma=function(a,b){La=b;a=new a(b);La=null;return a};Na=function(a,b){return Da(b)};
Oa=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=_.u(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Oa(f[g],e[g])}else(f=_.v(a,e.constructor,g,void 0,f))&&Oa(f,e)}}}};
_.w=function(a,b){a.prototype=(0,_.fa)(b.prototype);a.prototype.constructor=a;if(_.la)(0,_.la)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.U=b.prototype};Pa=function(){this.m=!1;this.i=null;this.h=void 0;this.g=1;this.s=this.l=0;this.j=null};Qa=function(a){if(a.m)throw new TypeError("f");a.m=!0};Pa.prototype.o=function(a){this.h=a};
var Ta=function(a,b){a.j={exception:b,oa:!0};a.g=a.l||a.s};Pa.prototype.return=function(a){this.j={return:a};this.g=this.s};Ua=function(a){this.g=new Pa;this.h=a};Xa=function(a,b){Qa(a.g);var c=a.g.i;if(c)return Va(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Wa(a)};
Va=function(a,b,c,d){try{var e=b.call(a.g.i,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.m=!1,e;var f=e.value}catch(g){return a.g.i=null,Ta(a.g,g),Wa(a)}a.g.i=null;d.call(a.g,f);return Wa(a)};Wa=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.m=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,Ta(a.g,c)}a.g.m=!1;if(a.g.j){b=a.g.j;a.g.j=null;if(b.oa)throw b.exception;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
Ya=function(a){this.next=function(b){Qa(a.g);a.g.i?b=Va(a,a.g.i.next,b,a.g.o):(a.g.o(b),b=Wa(a));return b};this.throw=function(b){Qa(a.g);a.g.i?b=Va(a,a.g.i["throw"],b,a.g.o):(Ta(a.g,b),b=Wa(a));return b};this.return=function(b){return Xa(a,b)};this[Symbol.iterator]=function(){return this}};Za=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.x=function(a){return Za(new Ya(new Ua(a)))};
_.$a=function(){};
_.ab=function(a){_.ab[" "](a);return a};_.ab[" "]=_.$a;
var bb,db,fb,gb;bb=t("Opera");_.cb=t("Trident")||t("MSIE");db=t("Edge");_.eb=t("Gecko")&&!(-1!=ua().toLowerCase().indexOf("webkit")&&!t("Edge"))&&!(t("Trident")||t("MSIE"))&&!t("Edge");fb=-1!=ua().toLowerCase().indexOf("webkit")&&!t("Edge");
a:{var hb="",ib=function(){var a=ua();if(_.eb)return/rv:([^\);]+)(\)|;)/.exec(a);if(db)return/Edge\/([\d\.]+)/.exec(a);if(_.cb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(fb)return/WebKit\/(\S+)/.exec(a);if(bb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ib&&(hb=ib?ib[1]:"");if(_.cb){var jb,kb=_.r.document;jb=kb?kb.documentMode:void 0;if(null!=jb&&jb>parseFloat(hb)){gb=String(jb);break a}}gb=hb}_.lb=gb;
!t("Android")||va();va();var nb=t("Safari")&&!(va()||t("Coast")||t("Opera")||t("Edge")||t("Edg/")||t("OPR")||t("Firefox")||t("FxiOS")||t("Silk")||t("Android"))&&!(t("iPhone")&&!t("iPod")&&!t("iPad")||t("iPad")||t("iPod"));
var ob;ob={};_.pb=null;_.qb=_.eb||fb||!nb&&!_.cb&&"function"==typeof _.r.atob;_.Ca=function(a,b){void 0===b&&(b=0);_.rb();b=ob[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=m+g+h+k}m=0;k=d;switch(a.length-e){case 2:m=a[e+1],k=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+k+d}return c.join("")};
_.rb=function(){if(!_.pb){_.pb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ob[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.pb[f]&&(_.pb[f]=e)}}}};
_.wa="function"===typeof Uint8Array;
var ya="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var sb;
var La;
var ub;
_.y=function(a,b,c){var d=La;La=null;a||(a=d);d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.Ja||0);this.g=null;this.u=a;a:{d=this.u.length;a=d-1;if(d&&(d=this.u[a],Ba(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=null):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.j?(a+=this.i,(d=this.u[a])?Array.isArray(d)&&_.Aa(d):this.u[a]=_.tb):(ub(this),(d=this.h[a])?Array.isArray(d)&&_.Aa(d):this.h[a]=_.tb)};
_.tb=Object.freeze(_.Aa([]));ub=function(a){var b=a.j+a.i;a.u[b]||(a.h=a.u[b]={})};_.z=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.u[b+a.i]};_.B=function(a,b,c){c=void 0===c?!1:c;var d=_.z(a,b,c);null==d&&(d=_.tb);d===_.tb&&(d=_.Aa(d.slice()),_.A(a,b,d,c));return d};_.A=function(a,b,c,d){(void 0===d?0:d)||b>=a.j?(ub(a),a.h[b]=c):a.u[b+a.i]=c;return a};
_.v=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=_.z(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);return a.g[c]=b};_.u=function(a,b,c,d){a.g||(a.g={});var e=a.g[c];if(!e){d=_.B(a,c,void 0===d?!1:d);e=[];for(var f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return e};_.y.prototype.toJSON=function(){var a=this.u;return sb?a:Ea(a,Ga)};_.C=function(a){sb=!0;try{return JSON.stringify(a.toJSON(),Na)}finally{sb=!1}};
_.D=function(a,b){return Ma(a,b?JSON.parse(b):null)};_.y.prototype.toString=function(){return this.u.toString()};_.vb=function(a){var b=a.constructor,c=Ea(a.u,Ia);b=Ma(b,c);Oa(b,a);return b};
var wb;_.E=function(a){_.y.call(this,a,-1,wb)};_.w(_.E,_.y);_.xb=function(a,b){_.B(a,2).push(b);return a};wb=[2];

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Db;_.zb=function(a){return function(){return _.yb[a].apply(this,arguments)}};_.yb=[];_.G=function(a,b,c){a.g=c;return{value:b}};_.I=function(a,b){return null!=_.z(a,b)};_.J=function(a,b,c){a=_.z(a,b);return null==a?c:a};_.K=function(a,b,c){var d;a.g||(a.g={});var e=c?c.u:c;a.g[b]=c;return _.A(a,b,e,void 0===d?!1:d)};_.Ab=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.Bb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.Cb=function(a,b){function c(){}c.prototype=b.prototype;a.U=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ia=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};Db=function(a){return a};_.Gb=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var Ib;_.Jb=function(a,b){this.g=a===_.Hb&&b||"";this.h=Ib};_.Jb.prototype.H=!0;_.Jb.prototype.B=_.zb(3);_.Kb=function(a){return a instanceof _.Jb&&a.constructor===_.Jb&&a.h===Ib?a.g:"type_error:Const"};Ib={};_.Hb={};
var Ob;_.Pb=function(){if(void 0===Ob){var a=null,b=_.r.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("ContributorServingResponseClientJs#html",{createHTML:Db,createScript:Db,createScriptURL:Db})}catch(c){_.r.console&&_.r.console.error(c.message)}Ob=a}else Ob=a}return Ob};
var Qb;_.Rb=function(a,b){this.g=b===Qb?a:""};_.l=_.Rb.prototype;_.l.H=!0;_.l.B=_.zb(2);_.l.ca=!0;_.l.L=_.zb(6);_.l.toString=function(){return this.g+""};_.Sb=function(a){return a instanceof _.Rb&&a.constructor===_.Rb?a.g:"type_error:TrustedResourceUrl"};Qb={};_.Tb=function(a){var b=_.Pb();a=b?b.createScriptURL(a):a;return new _.Rb(a,Qb)};
var Ub;_.M=function(a,b){this.g=b===Ub?a:""};_.l=_.M.prototype;_.l.H=!0;_.l.B=_.zb(1);_.l.ca=!0;_.l.L=_.zb(5);_.l.toString=function(){return this.g.toString()};_.Vb=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i");Ub={};_.Wb=function(a){return new _.M(a,Ub)};_.Xb=_.Wb("about:invalid#zClosurez");
var $b;_.Yb={};_.N=function(a,b,c){this.g=c===_.Yb?a:"";this.h=b;this.H=this.ca=!0};_.N.prototype.L=_.zb(4);_.N.prototype.B=_.zb(0);_.N.prototype.toString=function(){return this.g.toString()};_.Zb=function(a){return a instanceof _.N&&a.constructor===_.N?a.g:"type_error:SafeHtml"};$b=new _.N(_.r.trustedTypes&&_.r.trustedTypes.emptyHTML||"",0,_.Yb);
_.ac=function(){if(!_.r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.r.addEventListener("test",_.$a,b),_.r.removeEventListener("test",_.$a,b)}catch(c){}return a}();
_.bc="closure_listenable_"+(1E6*Math.random()|0);
_.cc="closure_lm_"+(1E6*Math.random()|0);_.dc="__closure_events_fn_"+(1E9*Math.random()>>>0);
_.ec=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Zb($b);return!b.parentElement});
_.fc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.gc=function(a){this.g=a||_.r.document||document};_.gc.prototype.h=_.zb(7);
_.hc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
var ic,jc,lc,oc,vc,xc,yc,Bc,Hc,Ic,Jc,Lc,Mc,Oc,Pc,Qc,Rc,Sc,Uc,Tc,Vc,Xc,kc;_.P=function(a,b,c,d){c!==d?_.A(a,b,c):_.A(a,b,void 0,!1);return a};ic=function(a,b){b=_.Gb(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};jc=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};lc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<kc.length;f++)c=kc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
oc=function(a){return(a=_.mc(a))?_.v(a,nc,4):null};_.mc=function(a){a=_.pc(a,"FCCDCF");try{return a?_.D(qc,a):null}catch(b){return null}};_.pc=function(a,b){return(a=(new _.rc(a)).get(b,""))?a:null};_.sc=function(a){return(a=oc(a))&&_.I(a,1)?_.z(a,1):null};_.uc=function(a){return(a=_.mc(a))?_.v(a,tc,5)||null:null};vc=function(a,b,c){var d=void 0===d?!1:d;return _.A(a,b,null==c?_.Aa([]):Array.isArray(c)?_.Aa(c):c,d)};
_.wc=function(a,b,c,d){a.g||(a.g={});var e=d?d.u:d;a.g[b]=d;for(var f=d=0;f<c.length;f++){var g=c[f];null!=_.z(a,g)&&(0!==d&&_.A(a,d,void 0,!1),d=g)}(c=d)&&c!==b&&null!=e&&(a.g&&c in a.g&&(a.g[c]=void 0),_.A(a,c,void 0));return _.A(a,b,e)};xc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/;
yc=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};_.zc=function(a,b){a=xc.exec(_.Sb(a).toString());var c=a[3]||"";return _.Tb(a[1]+yc("?",a[2]||"",b)+yc("#",c,void 0))};
_.Ac=function(a){return a instanceof _.M&&a.constructor===_.M?a.g:"type_error:SafeUrl"};Bc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};Bc.prototype.h=function(){this.defaultPrevented=!0};
var Fc={2:"touch",3:"pen",4:"mouse"},Gc=function(a,b){Bc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;a&&this.init(a,b)};_.Cb(Gc,Bc);
Gc.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.eb){a:{try{_.ab(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Fc[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&Gc.U.h.call(this)};
Gc.prototype.h=function(){Gc.U.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};Hc={};Ic=0;Jc=function(a){return a in Hc?Hc[a]:Hc[a]="on"+a};Lc=function(a){a=a[_.cc];return"function"==typeof Kc&&a instanceof Kc?a:null};
Mc=function(a){if("number"!==typeof a&&a&&!a.T){var b=a.src;if(b&&b[_.bc])b.ga(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Jc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ic--;(c=Lc(b))?(c.i(a),0==c.h&&(c.src=null,b[_.cc]=null)):a.g()}}};_.Nc=function(a){if(!(a instanceof Array)){a=_.q(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};Oc=function(a,b,c){return a.call.apply(a.bind,arguments)};
Pc=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};Qc=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Qc=Oc:Qc=Pc;return Qc.apply(null,arguments)};Rc=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
Sc=function(a,b){return a<b?-1:a>b?1:0};Uc=function(a){var b=Tc;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};Tc={};
Vc=function(){return Uc(function(){for(var a=0,b=Rc(String(_.lb)).split("."),c=Rc("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=Sc(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Sc(0==f[2].length,0==g[2].length)||Sc(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
_.Wc=function(a,b){function c(k){for(;d<a.length;){var m=a.charAt(d++),p=_.pb[m];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(m))throw Error("o`"+m);}return k}_.rb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}};Xc=function(a){var b=[];_.Wc(a,function(c){b.push(c)});return b};kc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Yc=function(){this.m=this.m;this.s=this.s};_.Yc.prototype.m=!1;_.Yc.prototype.j=function(){if(this.s)for(;this.s.length;)this.s.shift()()};var Zc=0,$c=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Z=e;this.key=++Zc;this.T=this.V=!1};$c.prototype.g=function(){this.T=!0;this.Z=this.src=this.proxy=this.listener=null};
var ad=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.T&&f.listener==b&&f.capture==!!c&&f.Z==d)return e}return-1},Kc=function(a){this.src=a;this.g={};this.h=0};Kc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=ad(a,b,d,e);-1<g?(b=a[g],c||(b.V=!1)):(b=new $c(b,this.src,f,!!d,e),b.V=c,a.push(b));return b};Kc.prototype.i=function(a){var b=a.type;b in this.g&&ic(this.g[b],a)&&(a.g(),0==this.g[b].length&&(delete this.g[b],this.h--))};
var bd=function(){var a=function(b){var c=a.listener;if(c.T)c=!0;else{b=new Gc(b,a.src);var d=c.listener,e=c.Z||c.src;c.V&&Mc(c);c=d.call(e,b)}return c};return a},cd=function(a,b,c,d,e,f){if(!b)throw Error("t");var g=_.Bb(e)?!!e.capture:!!e,h=Lc(a);h||(a[_.cc]=h=new Kc(a));c=h.add(b,c,d,g,f);if(!c.proxy){d=bd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.ac||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Jc(b.toString()),d);else if(a.addListener&&
a.removeListener)a.addListener(d);else throw Error("u");Ic++}},dd=function(a){if("function"===typeof a)return a;a[_.dc]||(a[_.dc]=function(b){return a.handleEvent(b)});return a[_.dc]},ed=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ed(a,b[f],c,d,e);else(d=_.Bb(d)?!!d.capture:!!d,c=dd(c),a&&a[_.bc])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=ad(f,c,d,e),-1<c&&(f[c].g(),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Lc(a))&&(b=a.g[b.toString()],
a=-1,b&&(a=ad(b,c,d,e)),(c=-1<a?b[a]:null)&&Mc(c))},fd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)fd(a,b[f],c,d,e);else c=dd(c),a&&a[_.bc]?a.i.add(String(b),c,!0,_.Bb(d)?!!d.capture:!!d,e):cd(a,b,c,!0,d,e)},gd=function(a,b,c,d,e){if(d&&d.once)fd(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)gd(a,b[f],c,d,e);else c=dd(c),a&&a[_.bc]?a.i.add(String(b),c,!1,_.Bb(d)?!!d.capture:!!d,e):cd(a,b,c,!1,d,e)};
_.id=function(a){_.y.call(this,a,-1,hd)};_.w(_.id,_.y);var hd=[3];
_.kd=function(a){_.y.call(this,a,-1,jd)};_.w(_.kd,_.y);var ld=function(a,b){return vc(a,1,b)},md=function(a,b){return vc(a,2,b)},nd=function(a,b){return vc(a,3,b)},od=function(a,b){vc(a,4,b)},jd=[1,2,3,4];
_.pd=function(a){_.y.call(this,a)};_.w(_.pd,_.y);
_.rd=function(a){_.y.call(this,a,-1,qd)};_.w(_.rd,_.y);_.rd.prototype.getVersion=function(){return _.J(this,1,0)};
var sd=function(a,b){return _.P(a,1,b,0)},td=function(a,b){return _.K(a,2,b)},ud=function(a,b){return _.K(a,3,b)},vd=function(a,b){return _.P(a,4,b,0)},wd=function(a,b){return _.P(a,5,b,0)},xd=function(a,b){return _.P(a,6,b,0)},yd=function(a,b){return _.P(a,7,b,"")},zd=function(a,b){return _.P(a,8,b,0)},Ad=function(a,b){return _.P(a,9,b,0)},Bd=function(a,b){return _.P(a,10,b,!1)},Cd=function(a,b){return _.P(a,11,b,!1)},Dd=function(a,b){return vc(a,12,b)},Ed=function(a,b){return vc(a,13,b)},Fd=function(a,
b){return vc(a,14,b)},Gd=function(a,b){return _.P(a,15,b,!1)},Hd=function(a,b){return _.P(a,16,b,"")},Id=function(a,b){return vc(a,17,b)},Jd=function(a,b){return vc(a,18,b)},Kd=function(a,b){var c=void 0===c?!1:c;if(b){var d=_.Aa([]);for(var e=0;e<b.length;e++)d[e]=b[e].u;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=_.tb;return _.A(a,19,d,c)},qd=[12,13,14,17,18,19];
_.Ld=function(a){_.y.call(this,a)};_.w(_.Ld,_.y);
var Md=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
_.Nd="a".charCodeAt();_.Od=jc({Da:0,Ca:1,za:2,ua:3,Aa:4,va:5,Ba:6,xa:7,ya:8,ta:9,wa:10});_.Pd=jc({Fa:0,Ga:1,Ea:2});
var Qd=function(a){if(/[^01]/.test(a))throw Error("v`"+a);this.h=a;this.g=0},Rd=function(a){a=R(a,36);var b=new _.pd;b=_.P(b,1,Math.floor(a/10),0);return _.P(b,2,a%10*1E8,0)},Sd=function(a){return String.fromCharCode(_.Nd+R(a,6))+String.fromCharCode(_.Nd+R(a,6))},Vd=function(a){var b=R(a,16);return!0===!!R(a,1)?(a=Td(a),a.forEach(function(c){if(c>b)throw Error("w`"+c+"`"+b);}),a):Ud(a,b)},Wd=function(a){for(var b=[],c=R(a,12);c--;){var d=R(a,6),e=R(a,2),f=Td(a),g=b,h=g.push,k=new _.id;d=_.P(k,1,d,
0);e=_.P(d,2,e,0);f=vc(e,3,f);h.call(g,f)}return b},Td=function(a){for(var b=R(a,12),c=[];b--;){var d=!0===!!R(a,1),e=R(a,16);if(d)for(d=R(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},Ud=function(a,b,c){for(var d=[],e=0;e<b;e++)if(R(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("x`"+f);d.push(f)}return d},R=function(a,b){if(a.g+b>a.h.length)throw Error("y`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Xd=function(a){try{var b=Xc(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Qd(b);if(3!==R(c,3))return null;var d=md(ld(new _.kd,Ud(c,24,_.Od)),Ud(c,24,_.Od)),e=R(c,6);0!==e&&od(nd(d,Ud(c,e)),Ud(c,e));return d}catch(f){return null}};
var Yd=function(a){try{var b=Xc(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Qd(b);return Kd(Jd(Id(Hd(Gd(Fd(Ed(Dd(Cd(Bd(Ad(zd(yd(xd(wd(vd(ud(td(sd(new _.rd,R(c,6)),Rd(c)),Rd(c)),R(c,12)),R(c,12)),R(c,6)),Sd(c)),R(c,12)),R(c,6)),!!R(c,1)),!!R(c,1)),Ud(c,12,_.Pd)),Ud(c,24,_.Od)),Ud(c,24,_.Od)),!!R(c,1)),Sd(c)),Vd(c)),Vd(c)),Wd(c))}catch(d){return null}};
var Zd;_.$d=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Yd(b[0]);if(!a)return null;var c=new _.Ld;a=_.K(c,1,a);b.shift();b=_.q(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Zd(c)){case 1:case 2:break;case 3:c=Xd(c);if(!c)return null;_.K(a,2,c);break;default:return null}return a};Zd=function(a){try{var b=Xc(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return R(new Qd(b),3)}catch(c){return-1}};
_.ae=function(a){_.y.call(this,a)};_.w(_.ae,_.y);_.be=[11,8,12,13,15,17,19,18,20,21,22];
_.ce=function(a){_.y.call(this,a)};_.w(_.ce,_.y);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var de=function(){_.Yc.call(this);this.i=new Kc(this);this.ia=this;this.M=null};_.Cb(de,_.Yc);de.prototype[_.bc]=!0;de.prototype.addEventListener=function(a,b,c,d){gd(this,a,b,c,d)};de.prototype.removeEventListener=function(a,b,c,d){ed(this,a,b,c,d)};
var fe=function(a,b){var c,d=a.M;if(d)for(c=[];d;d=d.M)c.push(d);a=a.ia;d=b.type||b;if("string"===typeof b)b=new Bc(b,a);else if(b instanceof Bc)b.target=b.target||a;else{var e=b;b=new Bc(d,a);lc(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=ee(g,d,!0,b)&&e}g=b.g=a;e=ee(g,d,!0,b)&&e;e=ee(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=ee(g,d,!1,b)&&e};
de.prototype.j=function(){de.U.j.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,d[e].g();delete a.g[c];a.h--}}this.M=null};de.prototype.ga=function(a){this.i.i(a)};var ee=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.T&&g.capture==c){var h=g.listener,k=g.Z||g.src;g.V&&a.ga(g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var ge=function(){};ge.prototype.g=null;var ie=function(a){var b;(b=a.g)||(b={},he(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var je,ke=function(){};_.Cb(ke,ge);var le=function(a){return(a=he(a))?new ActiveXObject(a):new XMLHttpRequest},he=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("E");}return a.h};je=new ke;
var me=function(a,b,c){if("function"===typeof a)c&&(a=Qc(a,c));else if(a&&"function"==typeof a.handleEvent)a=Qc(a.handleEvent,a);else throw Error("G");return 2147483647<Number(b)?-1:_.r.setTimeout(a,b||0)};
var ne=function(a){de.call(this);this.headers=new Map;this.D=a||null;this.h=!1;this.C=this.g=null;this.K="";this.l=this.J=this.o=this.F=!1;this.$=0;this.v=null;this.ea="";this.aa=this.ha=!1};_.Cb(ne,de);var oe=/^https?$/i,pe=["POST","PUT"],qe=[];ne.prototype.ja=function(){this.m||(this.m=!0,this.j());ic(qe,this)};
var Ee=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("H`"+a.K+"`"+b);a.K=b;a.F=!1;a.h=!0;a.g=a.D?le(a.D):le(je);a.C=a.D?ie(a.D):ie(je);a.g.onreadystatechange=Qc(a.da,a);try{a.J=!0,a.g.open("POST",String(b),!0),a.J=!1}catch(g){Be(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=_.q(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,
c.set(f,d.get(f))}else throw Error("I`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.r.FormData&&b instanceof _.r.FormData;!(0<=_.Gb(pe,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=_.q(c);for(c=d.next();!c.done;c=d.next())e=_.q(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.ea&&(a.g.responseType=a.ea);"withCredentials"in a.g&&a.g.withCredentials!==a.ha&&(a.g.withCredentials=a.ha);
try{Ce(a),0<a.$&&(a.aa=De(a.g),a.aa?(a.g.timeout=a.$,a.g.ontimeout=Qc(a.fa,a)):a.v=me(a.fa,a.$,a)),a.o=!0,a.g.send(b),a.o=!1}catch(g){Be(a)}},De=function(a){return _.cb&&Vc()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};ne.prototype.fa=function(){"undefined"!=typeof _.ra&&this.g&&(fe(this,"timeout"),this.abort(8))};var Be=function(a){a.h=!1;a.g&&(a.l=!0,a.g.abort(),a.l=!1);Fe(a);Ge(a)},Fe=function(a){a.F||(a.F=!0,fe(a,"complete"),fe(a,"error"))};
ne.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.l=!0,this.g.abort(),this.l=!1,fe(this,"complete"),fe(this,"abort"),Ge(this))};ne.prototype.j=function(){this.g&&(this.h&&(this.h=!1,this.l=!0,this.g.abort(),this.l=!1),Ge(this,!0));ne.U.j.call(this)};ne.prototype.da=function(){this.m||(this.J||this.o||this.l?He(this):this.ka())};ne.prototype.ka=function(){He(this)};
var He=function(a){if(a.h&&"undefined"!=typeof _.ra&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=Ie(a)))if(a.o&&4==(a.g?a.g.readyState:0))me(a.da,0,a);else if(fe(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Ie(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.K).match(_.hc)[1]||null;if(!f&&_.r.self&&_.r.self.location){var g=_.r.self.location.protocol;f=g.substr(0,g.length-
1)}e=!oe.test(f?f.toLowerCase():"")}d=e}d?(fe(a,"complete"),fe(a,"success")):Fe(a)}finally{Ge(a)}}},Ge=function(a,b){if(a.g){Ce(a);var c=a.g,d=a.C[0]?_.$a:null;a.g=null;a.C=null;b||fe(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ce=function(a){a.g&&a.aa&&(a.g.ontimeout=null);a.v&&(_.r.clearTimeout(a.v),a.v=null)};ne.prototype.isActive=function(){return!!this.g};var Ie=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
_.Je=function(a,b){b=void 0===b?{}:b;this.g=a?_.Wb(_.Sb(_.zc(_.Tb(_.z(a,4)||""),b)).toString()):null};_.S=function(a,b){if(a.g){_.A(b,9,Date.now());a=_.Ac(a.g);b=_.C(b);var c=new ne;qe.push(c);c.i.add("ready",c.ja,!0,void 0,void 0);Ee(c,a,b)}};
var qc=function(a){_.y.call(this,a,-1,Ke)};_.w(qc,_.y);var nc=function(a){_.y.call(this,a)};_.w(nc,_.y);var tc=function(a){_.y.call(this,a)};_.w(tc,_.y);var Ke=[7];
_.rc=function(a){this.g=a||{cookie:""}};
_.rc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Ka;d=c.La||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.qa}if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.rc.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Rc(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.Le=function(a,b,c,d){a.get(b);a.set(b,"",{qa:0,path:c,domain:d})};_.rc.prototype.X=_.zb(8);_.rc.prototype.isEmpty=function(){return!this.g.cookie};_.rc.prototype.clear=function(){for(var a=_.Me(this).keys,b=a.length-1;0<=b;b--)_.Le(this,a[b])};
_.Me=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Rc(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
/*

 SPDX-License-Identifier: Apache-2.0
*/
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
_.Ne=function(a,b){this.h=a;this.g=b};_.Oe=function(a){var b=_.sc(a);var c=(c=oc(a))&&_.I(c,2)?_.z(c,2):null;a=(a=oc(a))&&_.I(a,3)?_.z(a,3):null;if(null==b||null==c||null==a)return null;a=_.$d(b);var d=Md(c);return a&&d?new _.Ne(b,c):null};
_.Pe=function(a){a=(void 0===a?null:a)||_.r;return a.googlefc||(a.googlefc={})};

}catch(e){_._DumpException(e)}
try{
var Re;_.Qe=function(a,b){a=a.split(".");var c=_.r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};Re="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.Se=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=Re[19==d?c&3|8:c]);return a.join("")};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ve;_.Te=function(a,b){return _.yb[a]=b};_.Ue=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Jb.prototype.B=_.Te(3,function(){return this.g});_.Rb.prototype.B=_.Te(2,function(){return this.g.toString()});_.M.prototype.B=_.Te(1,function(){return this.g.toString()});_.N.prototype.B=_.Te(0,function(){return this.g.toString()});_.We=function(a){return a?new _.gc(9==a.nodeType?a:a.ownerDocument||a.document):Ve||(Ve=new _.gc)};

}catch(e){_._DumpException(e)}
try{
var Ye,Ze,af,$e,ef,gf,hf,Xe,nf,If,Jf,Kf;Ye=function(a){return null==a||_.xa(a)?a:"string"===typeof a?Xe(a):null};Ze=function(a){return a&&"object"===typeof a?a.u||a:a};af=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!$e(a[f],b[f]))return!1;return!0};
$e=function(a,b){a=Ze(a);b=Ze(b);if(a==b)return!0;if(_.wa){var c=_.xa(a),d=_.xa(b);if(c||d){if(!c)if("string"===typeof a)a=Ye(a);else return!1;if(d)d=b;else if("string"===typeof b)d=Ye(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&_.za(b)&&!b.length||null==b&&Array.isArray(a)&&_.za(a)&&!a.length)return!0;if(!_.Bb(a)||!_.Bb(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):
!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!$e(g,h))return!1}return a||c?(a=a||{},c=c||{},af(a,c)):!0}if(a.constructor===Object)return af(a,b);throw Error("q");};_.cf=function(a){a=_.pc(a,"FCNEC");try{return a?_.D(bf,a):null}catch(b){return null}};
_.df=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};ef=function(a){return a[_.r.Symbol.iterator]()};_.rc.prototype.X=_.Te(8,function(){return _.Me(this).values});_.ff=function(a){var b=new _.ae;return _.wc(b,8,_.be,a)};gf=function(a){_.y.call(this,a)};_.w(gf,_.y);hf=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
_.jf=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(hf);return b&&_.Vb.test(b[1])?_.Wb(a):null};_.kf=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.lf=function(a,b){if(a instanceof _.M)return a;a="object"==typeof a&&a.H?a.B():String(a);if(b&&/^data:/i.test(a)&&(b=_.jf(a)||_.Xb,b.B()==a))return b;_.kf.test(a)||(a="about:invalid#zClosurez");return _.Wb(a)};
_.mf=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return _.Ca(b,4)};Xe=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Wc(a,function(f){d[e++]=f});return d.subarray(0,e)};
nf=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.of=function(a){_.y.call(this,a)};_.w(_.of,_.y);var pf=[3],qf=function(a){_.y.call(this,a)};_.w(qf,_.y);var bf=function(a){_.y.call(this,a,-1,pf)};_.w(bf,_.y);
var rf=function(a){a=void 0===a?document:a;return a.createElement("script")},sf=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},tf=function(a){a.g||(a.g=new Map,a.h=0,a.i&&nf(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};sf.prototype.add=function(a,b){tf(this);this.i=null;a=uf(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};var vf=function(a,b){tf(a);b=uf(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};
sf.prototype.clear=function(){this.g=this.i=null;this.h=0};sf.prototype.isEmpty=function(){tf(this);return 0==this.h};var wf=function(a,b){tf(a);b=uf(a,b);return a.g.has(b)};_.l=sf.prototype;_.l.forEach=function(a,b){tf(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.l.X=function(a){tf(this);var b=[];if("string"===typeof a)wf(this,a)&&(b=b.concat(this.g.get(uf(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
_.l.set=function(a,b){tf(this);this.i=null;a=uf(this,a);wf(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.l.get=function(a,b){if(!a)return b;a=this.X(a);return 0<a.length?String(a[0]):b};
_.l.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.X(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var xf=function(a){var b=new sf;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},uf=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},yf=function(a,b){b&&!a.j&&(tf(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(vf(this,d),vf(this,e),0<c.length&&(this.i=null,this.g.set(uf(this,e),_.Ue(c)),this.h+=c.length))},a));a.j=b},zf=/[#\/\?@]/g,Af=/[#\?]/g,Bf=/[#\?:]/g,Cf=/#/g,Df=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ef=/[#\?@]/g,
Ff=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Gf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Ff),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Hf=function(a){this.h=this.o=this.j="";this.s=null;this.i=this.g="";this.l=!1;var b;a instanceof Hf?(this.l=a.l,If(this,a.j),this.o=a.o,this.h=a.h,Jf(this,a.s),this.g=a.g,Kf(this,xf(a.m)),this.i=a.i):a&&(b=String(a).match(_.hc))?(this.l=!1,If(this,b[1]||"",!0),this.o=Df(b[2]||""),this.h=
Df(b[3]||"",!0),Jf(this,b[4]),this.g=Df(b[5]||"",!0),Kf(this,b[6]||"",!0),this.i=Df(b[7]||"")):(this.l=!1,this.m=new sf(null,this.l))};
Hf.prototype.toString=function(){var a=[],b=this.j;b&&a.push(Gf(b,zf,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Gf(b,zf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Gf(c,"/"==c.charAt(0)?Af:Bf,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",Gf(c,Cf));return a.join("")};
Hf.prototype.resolve=function(a){var b=new Hf(this),c=!!a.j;c?If(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.g;if(c)Jf(b,a.s);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?Kf(b,xf(a.m)):c=!!a.i;c&&(b.i=a.i);return b};If=function(a,b,c){a.j=c?Df(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))};Jf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("L`"+b);a.s=b}else a.s=null};Kf=function(a,b,c){b instanceof sf?(a.m=b,yf(a.m,a.l)):(c||(b=Gf(b,Ef)),a.m=new sf(b,a.l))};
_.Lf=function(a,b,c,d,e,f){try{var g=a.g,h=rf(g);h.async=!0;h.src=_.Sb(b);_.df(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?_.Lf(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}};_.Mf=function(a,b,c,d){c=void 0===c?function(){}:c;d=void 0===d?function(){}:d;_.Lf(_.We(a),b,0,!1,c,d)};
var Sf;_.Of=function(a){_.y.call(this,a,-1,Nf)};_.w(_.Of,_.y);_.Of.prototype.getTimestamp=function(){return _.v(this,_.pd,7)};_.Pf=function(a){var b=new Date(Date.now()),c=new _.pd;b=b.getTime();var d=_.P(c,1,Math.floor(b/1E3),0);_.P(d,2,b%1E3*1E6,0);return _.K(a,7,c)};_.Rf=function(a){var b=new Qf;b=_.A(b,1,1);_.K(a,10,b)};Sf=function(a){_.y.call(this,a)};_.w(Sf,_.y);var Tf=function(a){_.y.call(this,a)};_.w(Tf,_.y);var Uf=function(a){_.y.call(this,a)};_.w(Uf,_.y);
var Qf=function(a){_.y.call(this,a)};_.w(Qf,_.y);var Nf=[14];
var Vf={},Wf=(Vf.ab=1,Vf.gdpr=2,Vf.consent=2,Vf.ccpa=3,Vf.monetization=4,Vf),Xf=function(){this.g=new _.Of},Yf=function(a){if(!_.I(a.g,3)){a=a.g;var b=new Tf;_.K(a,3,b)}},Zf=function(a){if(!_.I(a.g,4)){a=a.g;var b=new Uf;_.K(a,4,b)}};
_.$f=function(a){this.i=a;this.m=this.s=this.j=this.v=this.F=this.l=this.K=this.J=this.h=this.C=this.D=this.g=this.o=null};_.ag=function(a,b,c){a.l=b;a.F=c};
_.bg=function(a,b){var c=a.i.document;var d,e,f,g;var h=_.cf(c);(h=null!==(g=null===(f=null===h||void 0===h?void 0:_.v(h,qf,1))||void 0===f?void 0:_.z(f,1))&&void 0!==g?g:null)?c=h:(c=_.mc(c),c=null!==(e=null===(d=null===c||void 0===c?void 0:_.v(c,gf,1))||void 0===d?void 0:_.z(d,1))&&void 0!==e?e:null);a.o=c;a.g=_.Oe(a.i.document);a.g&&(a.D=a.g.h,a.C=a.g.g);a.h=_.uc(a.i.document);a.h&&(a.J=_.z(a.h,2),a.K=_.v(a.h,_.pd,1));d=new Hf(a.i.location.href);Kf(d,new sf);d.i="";1E3>=d.toString().length&&(a.v=
d.toString());b=_.Tb(_.z(b,4)||"");d=new Xf;a.o&&(e=a.o)&&(_.I(d.g,1)||(c=d.g,f=new Sf,_.K(c,1,f)),c=_.v(d.g,Sf,1),_.A(c,1,e));if(a.g){if(e=a.D)Yf(d),c=_.v(d.g,Tf,3),_.A(c,1,e);if(e=a.C)Yf(d),c=_.v(d.g,Tf,3),_.A(c,2,e)}if(a.h){if(e=a.K)Zf(d),c=_.v(d.g,Uf,4),_.K(c,1,e);if(e=a.J)Zf(d),c=_.v(d.g,Uf,4),_.A(c,2,e)}a.s&&_.A(d.g,8,a.s);a.m&&_.A(d.g,9,a.m);a.l&&(e=a.F||"","alwaysshow"===a.l&&(_.Rf(d.g),e=Wf[e]))&&(c=_.v(d.g,Qf,10),_.A(c,2,e));a.v&&(e=a.v)&&_.A(d.g,12,e);a.j&&(a=_.vb(a.j),_.K(d.g,11,a));a=
d.g;e=new _.Of;a==e||a&&e&&a instanceof e.constructor&&$e(a.u,e.u)?a=b:(_.Pf(d.g),a={fccs:_.mf(_.C(d.g))},a=_.zc(b,a));return a};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cg=function(a,b){this.g=ef(a);this.h=b;this.i=0};cg.prototype[Symbol.iterator]=function(){return this};cg.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var dg=function(a,b){return new cg(a,b)},eg=function(a){this.h=a;this.g=0};eg.prototype[Symbol.iterator]=function(){return this};eg.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var fg=function(){return new eg(_.Ab.apply(0,arguments).map(ef))};
var gg=window.URL,hg;try{new gg("http://example.com"),hg=!0}catch(a){hg=!1}var ig=hg,jg=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=_.q(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};jg.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
jg.prototype.getAll=function(a){return[].concat(_.Nc(this.g.get(a)||[]))};jg.prototype.has=function(a){return this.g.has(a)};jg.prototype[Symbol.iterator]=function(){return fg.apply(null,_.Nc(dg(this.g,function(a){var b=a[0];return dg(a[1],function(c){return[b,c]})})))};jg.prototype.toString=function(){return kg(this)};
var kg=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},mg=function(a){if(ig){try{var b=new gg(a)}catch(f){throw Error("N`"+a);}var c=lg.get(b.protocol);if(!c)throw Error("N`"+a);if(!b.hostname)throw Error("N`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,
hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port);return a}b=_.fc(document,"A");try{var d=_.Wb(a);var e=d instanceof _.M?d:_.lf(d);b.href=_.Ac(e);c=b.protocol}catch(f){throw Error("N`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("N`"+a);if(!lg.has(c))throw Error("N`"+a);if(!b.hostname)throw Error("N`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,
pathname:"/"+b.pathname,search:b.search,hash:b.hash};lg.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},lg=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]),ng=function(a){return ig&&a.searchParams?a.searchParams:new jg(a.search)};
_.og=function(a){var b=ng(mg(a.location.href));a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};_.pg=function(a){a=ng(mg(a.location.href)).get("fctype");return-1!==["ab","gdpr","consent","ccpa","monetization"].indexOf(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var rg=function(a){var b,c;return null!==(c=null===(b=_.mc(a))||void 0===b?void 0:_.u(b,qg,7))&&void 0!==c?c:[]},tg=function(a){var b,c;return null!==(c=null===(b=_.cf(a))||void 0===b?void 0:_.u(b,sg,3))&&void 0!==c?c:[]},ug=function(a){a.g=0;a.l=0},vg=function(a){a.l=0;a.j=null},qg=function(a){_.y.call(this,a)};_.w(qg,_.y);var sg=function(a){_.y.call(this,a)};_.w(sg,_.y);var wg=[2,3],xg=function(a){_.y.call(this,a)};_.w(xg,_.y);var yg=function(a){_.y.call(this,a)};_.w(yg,_.y);
var zg=function(a){_.y.call(this,a)};_.w(zg,_.y);
var Ag=function(a,b){var c=new _.of;a=_.K(c,2,a);_.S(b,_.ff(a))},Bg=function(a){return new Promise(function(b,c){var d=_.Pe().controlledMessagingFunction;if(null==d)c(!1);else{var e=new xg;if("function"!==typeof d)_.A(e,1,!1),Ag(e,a),c(!1);else{_.A(e,1,!0);var f={proceed:function(h){var k=new xg;k=_.A(k,1,!0);var m=new zg,p=!0;void 0===h?_.A(m,1,1):"boolean"!==typeof h?_.A(m,1,2):(_.A(m,1,h?3:4),p=h);_.wc(k,3,wg,m);Ag(k,a);b(p)}},g=new yg;try{d(f)}catch(h){_.A(g,1,!0);_.wc(e,2,wg,g);Ag(e,a);c(!1);
return}_.A(g,1,!1);_.wc(e,2,wg,g);Ag(e,a)}}})};
var Dg=function(a){_.y.call(this,a,-1,Cg)};_.w(Dg,_.y);var Eg=function(a){_.y.call(this,a)};_.w(Eg,_.y);var Cg=[1];
var Fg=function(a){_.y.call(this,a)};_.w(Fg,_.y);
var Gg=function(){this.g=new Map};Gg.prototype.getService=function(a){var b;return null!==(b=this.g.get(a()))&&void 0!==b?b:null};Gg.prototype.installService=function(a,b){if(this.g.has(a()))return!1;this.g.set(a(),b);return!0};
var Hg=function(){return 1};
var Ig=new Map([[1,{scope:1,mutability:1,clientTransfer:1}]]);
var Jg=function(){this.h=Ig;this.g=new Map};_.l=Jg.prototype;_.l.getVariable=function(a){return this.g.get(a)};_.l.hasVariable=function(a){return this.g.has(a)};_.l.setVariable=function(a,b){var c;return this.g.has(a)&&1===(null===(c=this.h.get(a))||void 0===c?void 0:c.mutability)?!1:(this.g.set(a,b),!0)};
_.l.setAllVariables=function(a){var b,c=!0;a=_.q(a.entries());for(var d=a.next();!d.done;d=a.next()){var e=_.q(d.value);d=e.next().value;e=e.next().value;this.g.has(d)&&1===(null===(b=this.h.get(d))||void 0===b?void 0:b.mutability)?c=!1:this.setVariable(d,e)}return c};_.l.deleteVariable=function(a){var b;return 1!==(null===(b=this.h.get(a))||void 0===b?void 0:b.mutability)?this.g.delete(a):!1};_.l.getAllVariables=function(){return this.g};
var Kg=function(a,b){this.g=a;this.l=b;this.i=new Map;this.h=new Gg;this.pageviewId=_.Se();this.anonymousId=_.Se();this.j=0};Kg.prototype.init=function(){var a=_.r.btoa(_.J(this.l,1,"")+"loader_js"),b=_.r.btoa(Date.now().toString());_.Qe(a,b);a=_.r.btoa(_.J(this.l,1,"")+"cached_js");b=_.r.btoa(Date.now().toString());_.Qe(a,b);this.h.installService(Hg,Lg(this))};Kg.prototype.register=function(a,b){this.i.has(a)||this.i.set(a,b)};
Kg.prototype.run=function(a){var b=this,c,d,e,f,g;return _.x(function(h){if(1==h.g)return _.G(h,Mg(b,a),2);if(3!=h.g)return c=h.h,d={pageviewId:b.pageviewId,anonymousId:b.anonymousId,shouldProceedWithMessaging:c,experimentPayload:_.J(b.l,2,""),getService:function(k){return b.h.getService(k)},installService:function(k,m){return b.h.installService(k,m)},getStateManager:function(){return b.h.getService(Hg)}},e=_.u(a,Eg,1).map(function(k){return Ng(b,k,d)}),_.G(h,Promise.all(e),3);f=h.h;g=Og(f);_.I(a,
2)&&g&&Pg(b,_.v(a,_.ce,2),g);h.g=0})};
var Ng=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g){d=_.J(b,1,0);e=a.i.get(d);if(!e)return f.return(null);f.l=2;return _.G(f,e.run(a.g,_.J(b,2,""),c),4)}if(2!=f.g)return f.return(f.h);vg(f);return f.return(null)})},Pg=function(a,b,c){var d,e;_.x(function(f){if(1==f.g)return d=new _.$f(a.g),0===a.j&&(_.ag(d,_.og(a.g),_.pg(a.g)),d.s=a.pageviewId,d.m=a.anonymousId),d.j=c,e=_.bg(d,b),f.l=2,_.G(f,new Promise(function(g,h){_.Mf(a.g,e,g,h)}),4);if(2!=f.g)return a.j++,ug(f);vg(f);f.g=0})},Og=
function(a){a=_.q(a);for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&null!=b.serializedClientParams)try{return _.D(_.E,b.serializedClientParams)}catch(c){}return null},Mg=function(a,b){var c;return _.x(function(d){if(1==d.g){d.l=2;var e={};e=0!==a.j?{}:(e.pvid=a.pageviewId,e.anonid=a.anonymousId,e);c=new _.Je(_.v(b,_.ce,3),e);return _.G(d,Bg(c),4)}if(2!=d.g)return d.return(d.h);vg(d);return d.return(!0)})},Lg=function(a){var b=new Jg;b.setAllVariables(rg(a.g.document).reduce(function(c,d){return c.set(_.z(d,
1),_.z(d,2))},new Map));b.setAllVariables(tg(a.g.document).reduce(function(c,d){return c.set(_.z(d,1),_.z(d,2))},new Map));return b};
var Qg=function(a){this.g=a};Qg.prototype.register=function(a,b){this.g.register(a,b)};Qg.prototype.run=function(a){this.g.run(_.D(Dg,a))};
(function(a){var b=_.sa(window);b.fcKernelManager||(b.initFcKernel=function(c,d){a(c,d);delete b.initFcKernel})})(function(a,b){if(a.frameElement?0:"invoked"!==a.__fcInvoked)if(a.__fcInvoked="invoked",b=new Kg(a,_.D(Fg,b)),b.init(),b=new Qg(b),a=_.sa(a),a.fcKernelManager=b,a.registrationData){for(var c=_.q(a.registrationData),d=c.next();!d.done;d=c.next()){var e=_.q(d.value);d=e.next().value;e=e.next().value;b.register(d,e)}delete a.registrationData}});

}catch(e){_._DumpException(e)}
try{
var Sg,Tg;_.Rg=function(a){if(_.qb)return _.r.atob(a);var b="";_.Wc(a,function(c){b+=String.fromCharCode(c)});return b};_.T=function(a,b,c){c=void 0===c?!1:c;var d=_.Pe(null);if(!d.hasOwnProperty(a)||c)d[a]=b};Sg=function(a){this.key=a};Tg=function(a,b){this.key=a;this.defaultValue=void 0===b?!1:b};_.w(Tg,Sg);
var Ug;Ug=function(){this.g={}};_.Vg=function(a,b){a=a.g[b.key];if(b instanceof Tg)return"boolean"===typeof a?a:b.defaultValue;throw Error();};
var Wg=function(a){_.y.call(this,a)};_.w(Wg,_.y);
_.Yg=function(a){_.y.call(this,a,-1,Xg)};_.w(_.Yg,_.y);var Xg=[1];
_.Zg=function(a){_.y.call(this,a)};_.w(_.Zg,_.y);
_.$g=function(a){this.g=a};_.ah=function(a,b){if(b){var c=a.g.__fcTrace;c=c?_.D(_.Yg,c):new _.Yg;b=_.q(_.u(b,Wg,1));for(var d=b.next();!d.done;d=b.next()){var e=void 0;d=d.value;var f=Wg;e=void 0===e?!1:e;e=_.u(c,f,1,e);d=d?d:new f;f=_.B(c,1);e.push(d);f.push(d.u)}a.g.__fcTrace=_.C(c)}};
_.bh=new Tg("45358748");_.ch=new Tg("45362253");_.dh=new Tg("45361053");_.eh=new Tg("45362460");
var fh=function(){this.g={};var a=_.r.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},gh;_.w(fh,Ug);_.hh=function(){gh||(gh=new fh);return gh};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
_.ih=function(a,b){var c,d=_.sa(window);d.fcKernelManager?d.fcKernelManager.register(a,b):(d.registrationData=null!==(c=d.registrationData)&&void 0!==c?c:[],d.registrationData.push([a,b]))};

}catch(e){_._DumpException(e)}
try{
var jh=function(a,b){a=_.z(a,b);a=null==a?a:!!a;return null==a?!1:a},kh=function(a,b){var c={};if(Array.isArray(b)&&0!==b.length){b=_.q(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=-1!==a.indexOf(d)}else for(a=_.q(a),d=a.next();!d.done;d=a.next())c[d.value]=!0;delete c[0];return c},lh=function(a){var b=new _.ae;return _.wc(b,11,_.be,a)},mh=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},nh=function(a){var b=
a;return function(){if(b){var c=b;b=null;c()}}},U=function(a,b){if(null==a||null==b)throw Error("C");var c=a.toString(2).padStart(b,"0");if(c.length>b)throw Error("D`"+a+"`"+b);return c},oh=function(a){if(!a)throw Error("z");return U(Math.floor(10*_.J(a,1,0)+_.J(a,2,0)/1E8),36)},ph=function(a){if(!a||2!==a.length)throw Error("A`"+a);return U(a[0].toLowerCase().charCodeAt()-_.Nd,6)+U(a[1].toLowerCase().charCodeAt()-_.Nd,6)},qh=function(a){return!0===a?"1":"0"},rh=function(a){var b=[];a.sort(function(c,
d){return c-d});a.forEach(function(c){var d=b[b.length-1];d&&d.end===c-1?d.end=c:b.push({ba:c,end:c})});return U(b.length,12)+b.map(function(c){return c.ba===c.end?qh(!1)+U(c.ba,16):qh(!0)+U(c.ba,16)+U(c.end,16)}).join("")},sh=function(a,b,c){var d=Array(b).fill("0");a.forEach(function(e){if(e>b||c&&-1===c.indexOf(e))throw Error("B`"+e);d[e-1]="1"});return d.join("")},th=function(a){var b=qh(!0)+rh(a),c=a.reduce(function(d,e){return Math.max(d,e)},0);a=qh(!1)+sh(a,c);return U(c,16)+(b.length<a.length?
b:a)},uh=function(a){return U(a.length,12)+a.map(function(b){return U(_.J(b,1,0),6)+U(_.J(b,2,0),2)+rh(_.B(b,3))}).join("")},vh=function(a){try{var b=0!=_.B(a,3).length?Math.max.apply(Math,_.Nc(_.B(a,3))):0,c=0!=_.B(a,4).length?Math.max.apply(Math,_.Nc(_.B(a,4))):0,d=Math.max(b,c),e=[U(3,3),sh(_.B(a,1),24),sh(_.B(a,2),24),U(d,6),sh(_.B(a,3),d),sh(_.B(a,4),d)].join("").match(/.{1,8}/g).map(function(f){return parseInt(f.padEnd(8,"0"),2)});return _.Ca(e,4)}catch(f){return null}},wh=function(a){try{var b=
[U(a.getVersion(),6),oh(_.v(a,_.pd,2)),oh(_.v(a,_.pd,3)),U(_.J(a,4,0),12),U(_.J(a,5,0),12),U(_.J(a,6,0),6),ph(_.J(a,7,"")),U(_.J(a,8,0),12),U(_.J(a,9,0),6),qh(jh(a,10)),qh(jh(a,11)),sh(_.B(a,12),12,_.Pd),sh(_.B(a,13),24,_.Od),sh(_.B(a,14),24,_.Od),qh(jh(a,15)),ph(_.J(a,16,"")),th(_.B(a,17)),th(_.B(a,18)),uh(_.u(a,_.id,19))].join("").match(/.{1,8}/g).map(function(c){return parseInt(c.padEnd(8,"0"),2)});return _.Ca(b,4)}catch(c){return null}},xh=function(a){if(!a||!_.I(a,1))return null;var b=wh(_.v(a,
_.rd,1));if(!b)return null;if(_.I(a,2)){a=vh(_.v(a,_.kd,2));if(!a)return null;b=b+"."+a}return b},yh=function(a){_.y.call(this,a)};_.w(yh,_.y);yh.prototype.getTagSessionCorrelator=function(){return _.z(this,1)};var zh=function(a){_.y.call(this,a)};_.w(zh,_.y);var Ah=function(a){_.y.call(this,a)};_.w(Ah,_.y);var Bh=function(a){_.y.call(this,a)};_.w(Bh,_.y);var Ch=function(a,b){a.addEventListener&&a.addEventListener("message",b,!1)};
var Dh=function(a){_.y.call(this,a)};_.w(Dh,_.y);var Eh=function(a){var b=new Dh;return _.P(b,1,a,0)};
var Fh={"-":0,Y:2,N:1},Gh={},Hh=(Gh[0]="-",Gh[2]="Y",Gh[1]="N",Gh),Ih=function(a){return 4==a.length&&(-1==a.indexOf("-")||"---"===a.substring(1))&&"1"<=a[0]&&"9">=a[0]&&Fh.hasOwnProperty(a[1])&&Fh.hasOwnProperty(a[2])&&Fh.hasOwnProperty(a[3])?!0:!1};
var Jh,Kh=Eh(1);Jh=_.P(Kh,2,0,0);var Lh;Lh=_.P(Jh,3,0,0);var Mh;Mh=_.P(Lh,4,0,0);var Nh=function(a){this.g=a||Mh};Nh.prototype.h=function(a,b,c){"function"===typeof c&&(1!==b?c(null,!1):"getUSPData"===a&&(a=this.g,a=[_.J(a,1,0),Hh[_.J(a,2,0)],Hh[_.J(a,3,0)],Hh[_.J(a,4,0)]].join(""),(a=Ih(a)?a:null)?c({version:1,uspString:a},!0):c(null,!1)))};
var Oh=function(a){this.g=a};Oh.prototype.setUsPrivacyProto=function(a){try{var b=_.D(Dh,a);this.g.g=b;return!0}catch(c){return!1}};
var Ph=_.cb?_.Tb(_.Kb(new _.Jb(_.Hb,'javascript:""'))):_.Tb(_.Kb(new _.Jb(_.Hb,"about:blank"))),Qh=function(){this.g=new _.gc(_.r.top.document)},Sh=function(a,b){if(!Rh(a,b)){var c=_.fc(a.g.g,"IFRAME");c.name=b;c.src=_.Sb(Ph).toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):_.r.setTimeout(d,5)};d()}},Rh=function(a,b){return mh(a.g.g.getElementsByTagName("IFRAME"),
function(c){return c.name===b})};
var Th=function(a,b){this.i=a;b?(a=b.toUpperCase(),Ih(a)?(b=Eh(parseInt(a[0],10)),b=_.P(b,2,Fh[a[1]],0),b=_.P(b,3,Fh[a[2]],0),a=_.P(b,4,Fh[a[3]],0)):a=null):a=null;this.h=new Nh(a);this.j=new Oh(this.h);this.g=null},Uh=function(a){_.Qe("__uspapi",function(){return a.h.h.apply(a.h,_.Nc(_.Ab.apply(0,arguments)))})},si=function(a){a.g||(a.g=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__uspapiCall;e&&"getUSPData"===e.command&&a.i.__uspapi(e.command,
e.version,function(f,g){var h={};h.__uspapiReturn={returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f})},a.i.addEventListener("message",a.g))};
var ti=function(a){_.y.call(this,a)};_.w(ti,_.y);var ui=function(a){_.y.call(this,a)};_.w(ui,_.y);var vi=function(a){_.y.call(this,a)};_.w(vi,_.y);var wi=function(a){_.y.call(this,a)};_.w(wi,_.y);
var xi=function(a,b,c,d){this.i=b;this.j=c;this.g="loaded";this.h=this.i&&null==this.j?"hidden":"disabled";this.m=this.i&&this.j?"tcloaded":null;this.o=d;a.__tcfapiEventListeners||(a.__tcfapiEventListeners=[]);this.l=a.__tcfapiEventListeners};
xi.prototype.s=function(a,b,c,d){if("function"===typeof c){var e=function(){var f=_.Ab.apply(0,arguments);try{c.apply(null,_.Nc(f))}catch(g){}};if(b&&2!==b)e(null,!1);else if("error"!==this.g||"ping"===a)switch(a){case "getTCData":if(d&&(!Array.isArray(d)||!d.every(function(f){return"number"===typeof f}))){e(null,!1);break}e(yi(this,d,null),!0);break;case "ping":e({gdprApplies:this.i,cmpLoaded:!0,cmpStatus:this.g,displayStatus:this.h,apiVersion:"2.0",cmpVersion:1,cmpId:300,gvlVersion:_.J(this.o,2,
0)||-1,tcfPolicyVersion:_.J(this.o,3,0)||-1});break;case "addEventListener":a=this.l.push(e);e(yi(this,null,a-1),!0);break;case "removeEventListener":this.l[d]?(this.l[d]=null,e(!0)):e(!1);break;case "getInAppTCData":case "getVendorList":e(null,!1)}}};
var yi=function(a,b,c){if(a.i&&a.j&&"visible"!==a.h){var d=a.j;var e=d.h;var f=_.$d(e);if(f&&e){var g=_.v(f,_.rd,1);f=_.v(f,_.kd,2)||new _.kd;var h=_.J(g,9,0),k=_.J(g,4,0),m=_.J(g,5,0),p=jh(g,10),L=jh(g,11),Q=_.J(g,16,""),O=jh(g,15),Ja={consents:kh(_.B(g,13),_.Od),legitimateInterests:kh(_.B(g,14),_.Od)};b={consents:kh(_.B(g,17),b),legitimateInterests:kh(_.B(g,18),b)};var Ka=kh(_.B(g,12),_.Pd),F=_.u(g,_.id,19);g={};F=_.q(F);for(var ta=F.next();!ta.done;ta=F.next()){ta=ta.value;var Eb=_.J(ta,1,0);g[Eb]=
g[Eb]||{};for(var Fb=_.q(_.B(ta,3)),Ha=Fb.next();!Ha.done;Ha=Fb.next())g[Eb][Ha.value]=_.J(ta,2,0)}e={tcString:e,tcfPolicyVersion:h,gdprApplies:void 0,cmpId:k,cmpVersion:m,isServiceSpecific:p,useNonStandardStacks:L,publisherCC:Q,purposeOneTreatment:O,purpose:Ja,vendor:b,specialFeatureOptins:Ka,publisher:{restrictions:g,consents:kh(_.B(f,1),_.Od),legitimateInterests:kh(_.B(f,2),_.Od),customPurposes:{consents:kh(_.B(f,3)),legitimateInterests:kh(_.B(f,4))}}}}else e=null;e.addtlConsent=d.g;d=e}else d=
{tcfPolicyVersion:_.J(a.o,3,0)||-1,cmpId:300,cmpVersion:1};d.gdprApplies=a.i;d.cmpStatus=a.g;d.eventStatus=a.m;d.listenerId=c;return d},zi=function(a){for(var b=0;b<a.l.length;b++){var c=a.l[b];c&&c(yi(a,null,b),!0)}};
var Ai=function(a){this.g=a};Ai.prototype.setCmpUiShown=function(){var a=this.g;"error"===a.g?a=!1:"visible"===a.h?(a.g="error",a=!1):(a.i=!0,a.g="loaded",a.h="visible",a.m="cmpuishown",zi(a),a=!0);return a};
Ai.prototype.setUserActionComplete=function(a,b){try{var c=_.D(_.Ld,a)}catch(d){return!1}a=xh(c);b="1~"+b.join(".");_.Se();(b=null==a||null==b?null:new _.Ne(a,b))?(a=this.g,"error"===a.g?b=!1:"visible"!==a.h?(a.g="error",b=!1):(a.g="loaded",a.h="hidden",a.m="useractioncomplete",a.j=b,zi(a),b=!0)):b=!1;return b};Ai.prototype.setError=function(){this.g.g="error"};
var Bi=function(a){this.g=a;this.h=null},Ci=function(a){a.h=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__tcfapiCall;!e||"ping"!==e.command&&"getTCData"!==e.command&&"addEventListener"!==e.command&&"removeEventListener"!==e.command||a.g.__tcfapi(e.command,e.version,function(f,g){var h={};h.__tcfapiReturn="removeEventListener"===e.command?{success:f,callId:e.callId}:{returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&
"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f},e.parameter)};a.g.addEventListener("message",a.h);a.g.__tcfapiPostMessageReady=!0};
var Di=function(a,b,c,d){this.h=a;this.g=new xi(a,d,b,c);this.i=new Ai(this.g)},Ei=function(a){_.Qe("__tcfapi",function(){return a.g.s.apply(a.g,_.Nc(_.Ab.apply(0,arguments)))})};
var Fi={Ha:"loaded",sa:"getM25Consent"};
var Gi=function(a){_.y.call(this,a)};_.w(Gi,_.y);var Hi=function(a){var b=new Gi;return _.A(b,1,a)};
var Ji=function(a){_.y.call(this,a,-1,Ii)};_.w(Ji,_.y);var Ii=[1,2];
var Ki=function(a){_.y.call(this,a)};_.w(Ki,_.y);var Li=function(a){var b=new Ki;return _.A(b,1,a)};
var Mi=function(a){_.y.call(this,a)};_.w(Mi,_.y);var Ni=function(a,b){return _.K(a,2,b)};
var Oi=function(){this.i=this.g=null;this.h=!1};_.l=Oi.prototype;_.l.setCmpModeObject=function(a){try{this.g=_.D(Gi,a)}catch(b){}};_.l.setM25ConsentObject=function(a){try{this.i=_.D(Ji,a)}catch(b){}};_.l.getSerializedReturnMessageForCommand=function(a){if(this.h)return _.C(Ni(new Mi,Li(4)));switch(a){case "loaded":return a=new Mi,a=_.K(a,3,this.g),_.C(Ni(a,Li(1)));case "getM25Consent":return a=new Mi,a=_.K(a,4,this.i),_.C(Ni(a,Li(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};
_.l.getSerializedReturnMessageForInvalidCommand=function(){return _.C(Ni(new Mi,Li(2)))};_.l.setError=function(){this.h=!0};var Pi=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new Oi;return a.__fcInternalApiManager};
var Qi=function(a){this.h=Pi(a);this.g={};this.i={}};Qi.prototype.push=function(a,b){Ri(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};Qi.prototype.executeCommandType=function(a){if(Ri(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
Qi.prototype.executeAllRemainingCommands=function(){for(var a=_.q(Object.values(Fi)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var Ri=function(a){return-1!==Object.values(Fi).indexOf(a)},Si=function(a){var b=_.Pe(a).__fci||[];if(!Array.isArray(b))return b;a=new Qi(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);_.T("__fci",a,!0);return a};
var Ti=function(a){this.g=a;this.h=null};Ti.prototype.load=function(){Si(this.g);Ui(this)};
var Ui=function(a){a.g.__fcInternalApiPostMessageReady||(a.h=function(b){return Vi(a,b)},a.g.addEventListener("message",a.h),a.g.__fcInternalApiPostMessageReady=!0)},Vi=function(a,b){var c=b.data.__fciCall;c&&("loaded"!==c.command&&"getM25Consent"!==c.command||"number"!==typeof c.callId||Si(a.g).push(c.command,function(d){try{var e=_.D(Mi,d);var f=_.A(e,1,c.callId)}catch(g){return}d={};d.__fciReturn=_.C(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d}))};
var Wi=function(a){this.g=a},Xi=function(a,b,c){var d=new zh,e=new Ah;var f=new Bh;f=_.A(f,1,b);f=_.A(f,2,c);e=_.K(e,2,f);d=_.K(d,1,e);e=new Bh;b=_.A(e,1,b);_.A(b,2,c);c=lh(d);_.S(a.g,c)};
var Yi=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Zi=function(a,b){b=void 0===b?500:b;_.Yc.call(this);this.h=a;this.g=null;this.l={};this.v=0;this.o=b;this.i=null};_.w(Zi,_.Yc);
Zi.prototype.j=function(){this.l={};if(this.i){var a=this.h;a.removeEventListener&&a.removeEventListener("message",this.i,!1);delete this.i}delete this.l;delete this.h;delete this.g;_.Yc.prototype.j.call(this)};
var aj=function(a,b){var c={internalErrorState:0},d=nh(function(){return b(c)}),e=0;-1!==a.o&&(e=setTimeout(function(){e=0;c.tcString="tcunavailable";c.internalErrorState=1;d()},a.o));$i(a,"addEventListener",function(f){f&&(c=f,c.internalErrorState=Yi(c),f=c,!1===f.gdprApplies?f=!0:(void 0===f.internalErrorState&&(f.internalErrorState=Yi(f)),f="error"===f.cmpStatus||0!==f.internalErrorState||"loaded"===f.cmpStatus&&("tcloaded"===f.eventStatus||"useractioncomplete"===f.eventStatus)?!0:!1),f&&(0!=c.internalErrorState&&
(c.tcString="tcunavailable"),$i(a,"removeEventListener",null,c.listenerId),e&&(clearTimeout(e),e=0),d()))})};
Zi.prototype.addEventListener=function(a){var b={},c=nh(function(){return a(b)}),d=0;-1!==this.o&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.o));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=Yi(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{$i(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Zi.prototype.removeEventListener=function(a){a&&a.listenerId&&$i(this,"removeEventListener",null,a.listenerId)};
var bj=function(a,b){var c=void 0===c?"755":c;a:{if(a.publisher&&a.publisher.restrictions){var d=a.publisher.restrictions[b];if(void 0!==d){d=d[void 0===c?"755":c];break a}}d=void 0}if(0===d)return!1;a.purpose&&a.vendor?(d=a.vendor.consents,(c=!(!d||!d[void 0===c?"755":c]))&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?b=!0:(c&&(a=a.purpose.consents,c=!(!a||!a[b])),b=c)):b=!0;return b},$i=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.h.__tcfapi)a=a.h.__tcfapi,a(b,2,c,d);else if(cj(a)){dj(a);
var e=++a.v;a.l[e]=c;a.g&&(c={},a.g.postMessage((c.__tcfapiCall={command:b,version:2,callId:e,parameter:d},c),"*"))}else c({},!1)},cj=function(a){if(a.g)return a.g;a:{var b=a.h;for(var c=0;50>c;++c){try{var d=!(!b.frames||!b.frames.__tcfapiLocator)}catch(g){d=!1}if(d)break a;b:{try{var e=b.parent;if(e&&e!=b){var f=e;break b}}catch(g){}f=null}if(!(b=f))break}b=null}a.g=b;return a.g},dj=function(a){a.i||(a.i=function(b){try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.l[c.callId](c.returnValue,
c.success)}catch(d){}},Ch(a.h,a.i))};
var ej=function(a,b,c){this.g=a;this.m=a.document;this.i=c;this.h=b;this.j=_.Oe(this.m);this.o=_.v(b,_.Zg,5);a={};this.s=new _.Je(_.v(this.o,_.ce,4),(a.pvid=this.i.pageviewId,a.anonid=this.i.anonymousId,a));this.l=new Wi(this.s);this.v=new _.$g(this.g)};
ej.prototype.run=function(){var a=this,b,c,d;return _.x(function(e){if(1==e.g){_.ah(a.v,_.v(a.o,_.Yg,10));(b=a.i.experimentPayload)&&(a.g.__fcexpdef=b);(new Ti(a.g)).load();var f=a.i.shouldProceedWithMessaging;if(_.I(a.h,9)){var g=_.v(a.h,ui,9),h=f&&(jh(g,1)||!!a.j),k=_.v(g,vi,2);if(1!==_.J(g,3,0)){g=a.g;var m="fc"===g.__tcfapiManager;if(!g.__tcfapi&&!g.frames.__tcfapiLocator||m)h=new Di(g,a.j,k,h),Sh(new Qh,"__tcfapiLocator"),Ei(h),_.Qe("__tcfapiManager",h.i),h=h.h,h.__tcfapiPostMessageReady||Ci(new Bi(h))}}_.I(a.h,
10)&&(h=_.uc(a.m),k=a.g,g="fc"===k.__uspapiManager,!k.__uspapi&&!k.frames.__uspapiLocator||g)&&(f=new Th(k,f&&h?_.z(h,2):null),Sh(new Qh,"__uspapiLocator"),Uh(f),_.Qe("__uspapiManager",f.j),si(f));f=new Qh;Sh(f,"googlefcInactive");Sh(f,"googlefcLoaded");a:{k=a.i.shouldProceedWithMessaging;f=Si(a.g);h=Pi(a.g);(k=!k)||(k=_.Pe(),k="suppressConsentMessage"in _.Pe()?"boolean"===typeof k.suppressConsentMessage?k.suppressConsentMessage:!1:!1);if(k)k=Hi(1),h.setCmpModeObject(_.C(k));else{if(_.I(a.h,9)&&(g=
_.v(a.h,ui,9),k=1===_.J(g,3,0),jh(g,1)||a.j)){g=Hi(3);g=_.A(g,3,1);k=_.A(g,2,k?2:1);h.setCmpModeObject(_.C(k));f.executeCommandType("loaded");break a}if(_.I(a.h,10)&&(k=_.v(a.h,wi,10),g=_.uc(a.m),1===_.J(k,1,0)||g&&_.z(g,2))){k=Hi(4);k=_.A(k,3,2);h.setCmpModeObject(_.C(k));f.executeCommandType("loaded");break a}k=Hi(1);h.setCmpModeObject(_.C(k))}f.executeCommandType("loaded")}fj(a);return _.Vg(_.hh(),_.ch)?_.G(e,gj(a),3):e.return(new _.E)}c=e.h;d=new _.E;void 0!==c.R&&void 0!==c.P&&(f=_.A(d,8,c.R),
_.A(f,9,c.P));return e.return(d)})};
var fj=function(a){var b;null!=(b=a.g).googletag||(b.googletag={});var c;null!=(c=a.g.googletag).cmd||(c.cmd=[]);var d=_.hh();googletag.cmd.push(function(){if(googletag.pubadsReady){var e=googletag.pubads().getTagSessionCorrelator();if(null===e)_.Vg(d,_.eh)&&Xi(a.l,!1,!0);else{var f=a.l,g=new zh,h=new yh;e=_.A(h,1,e);g=_.K(g,2,e);g=lh(g);_.S(f.g,g)}}else _.Vg(d,_.eh)&&Xi(a.l,!0,!1)})},gj=function(a){var b,c;return _.x(function(d){if(1==d.g){if(_.I(a.h,9))return d.return({R:void 0,P:void 0});b=new Zi(a.g);
"function"===typeof b.h.__tcfapi||null!=cj(b)?d=_.G(d,new Promise(function(e){return aj(b,e)}),3):(d.g=2,d=void 0);return d}return 2!=d.g?(c=d.h)&&!1===c.gdprApplies?d.return({R:!0,P:!0}):d.return({R:bj(c,"1"),P:bj(c,"7")&&bj(c,"10")}):d.return({R:!0,P:!0})})};
var hj=function(){};hj.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g)return d=_.D(ti,_.Rg(b)),_.G(f,(new ej(a,d,c)).run(),2);e=f.h;_.xb(e,7);return f.return({serializedClientParams:_.C(e)})})};_.ih(1,new hj);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.KLc8KbJV95Q.es5.O/d=1/rs=AJlcJMwuUrrTBEJotTQTAr9aCq5zMzKyTA/m=kernel_loader,loader_js_executable
__googlefc.initFcKernel(window, '\x5b\x2237313f1678cd23e1\x22,\x22\x5b\\\x22x%72;16450!\\u003defdwa*\x2776460\\\\u003C\\\\u003C2$?ebkpb$\\u00260366;07?*\\u003ebgipf+!3\\u003d727560%9aihwc)!7201:615\x279wuvb$\\u002603651563*\\u003ebgipf+!3\\u003d724153%9aihwc)!7201;0\\\\u003C2\x279efotmy\\\x22\x5d\x22\x5d');__googlefc.fcKernelManager.run('\x5b\x5b\x5b1,\x22WyIzNzMxM2YxNjc4Y2QyM2UxIixudWxsLG51bGwsImNzZG4ubmV0IixbW251bGwsbnVsbCxudWxsLCJodHRwczovL2Z1bmRpbmdjaG9pY2VzbWVzc2FnZXMuZ29vZ2xlLmNvbS9mL0FHU0tXeFZ1NEJobEpTRnA2cl9TWlNrc1JzcWFpcnY5WHRrVUZyd2pSYXZGZDROekVZdXFaeDhIZGpKcENxemE3Wk1EcHp4cGxvVThHSHdDUnNPNWVQUEkwNVlcdTAwM2QiXSxudWxsLG51bGwsW251bGwsbnVsbCxudWxsLCJodHRwczovL2Z1bmRpbmdjaG9pY2VzbWVzc2FnZXMuZ29vZ2xlLmNvbS9lbC9BR1NLV3hYckk2UzRCcEVnNGxJNmxpbmJwZUhmM0tWOXcxVWFudDhiOUhZdkxGeXljOWNLTmFQc2VUOG9nVDZhZ3lqa0x5aXo5b3BWaDcxTHRFVlJ6NzBqSXFBXHUwMDNkIl0sW251bGwsbnVsbCxudWxsLCJodHRwczovL2Z1bmRpbmdjaG9pY2VzbWVzc2FnZXMuZ29vZ2xlLmNvbS9mL0FHU0tXeFVkc2pWSjNmb3FROHpkWF9mZHVaTVFpaVA4Yy0tb3dteXU3UlFzdWVobTJaUHE5ZFdxemVwRTFlYmI2N2hWZ2hXRDdiOFBfQjV0OXlfbGM4UEJlRU1cdTAwM2QiXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCwiMzczMTNmMTY3OGNkMjNlMSJdLG51bGwsbnVsbCxudWxsLG51bGwsWzJdLG51bGwsbnVsbCxudWxsLCJbXCJ4JTcyOzE2NDUwIVx1MDAzZGVmZHdhKic3NjQ2MFxcdTAwM0NcXHUwMDNDMiQ\/ZWJrcGIkXHUwMDI2MDM2NjswNz8qXHUwMDNlYmdpcGYrITNcdTAwM2Q3Mjc1NjAlOWFpaHdjKSE3MjAxOjYxNSc5d3V2YiRcdTAwMjYwMzY1MTU2MypcdTAwM2ViZ2lwZishM1x1MDAzZDcyNDE1MyU5YWlod2MpITcyMDE7MFxcdTAwM0MyJzllZm90bXlcIl0iXQ\\u003d\\u003d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW-M8B_-sgKSMYNCUHnpHoxeOpJzoktHJSK41LJfhQho6O_o0h7znYV6UrJCQBeEW3_STIaARMh85BNH5Ky4P0\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXEMmna0X8Lxj1oVMPRNSAZhgD8BaBLGREtG9ajYNLWx0YqPbzQcBqt7bj5d48D2UOpLrh_45CN2fQNQhT_Kvg\\u003d\x22\x5d\x5d');